0x07fd8b66 = "Tema 'Georgia' Solista 1"
0x10b7c078 = "Strofa 1A"
0x720e4589 = "Strofa 1B"
0x9767a075 = "Bridge"
0x7c7f8b44 = "Tema 'Georgia' Solista 2"
0x0fcaca3b = "Strofa 2"
0x0dce00a0 = "Disco diabolica 1"
0x5a76a26c = "Devil Metal 1"
0x584f2198 = "Assolo diabolico A"
0x47669f8f = "Assolo diabolico B"
0x9b5e2865 = "Assolo diabolico C"
0x0bf68f1d = "Assolo diabolico D"
0xd4dd654e = "Assolo diabolico E"
0x39e6d5bb = "Assolo diabolico F"
0xf2fc5afe = "Assolo diabolico G"
0x313799b6 = "Assolo diabolico H"
0x4c39cbaa = "Strofa 3"
0x8b29eff0 = "Ritornello 1"
0x906f2279 = "Tema di Johnny Solista 1"
0x06a1c15d = "Assolo vincente A"
0xeabcd056 = "Assolo vincente B"
0xec45eda5 = "Assolo vincente C"
0xf6faf8b4 = "Assolo vincente D"
0xa1193a98 = "Assolo vincente E"
0x8128a834 = "Assolo vincente F"
0xb098c1cb = "Assolo vincente G"
0x64467cb4 = "Assolo vincente H"
0x76532a9d = "Assolo vincente 1"
0xcf8856d4 = "Assolo vincente J"
0xe308638b = "Assolo vincente K"
0x5000b118 = "Assolo vincente L"
0xf1d811e0 = "Assolo vincente M"
0xf3cb61c7 = "Assolo vincente N"
0x10d29846 = "Assolo vincente P"
0x563d772e = "Assolo vincente Q"
0x5ff17841 = "Assolo vincente R"
0x39468f4f = "Strofa 4"
0x56d94446 = "Ritornello 2"
0xda079f96 = "Il tema di Johnny Solista 2"
0xf3bf235e = "Riff finale"
