0x9df25021 = "(Tom 1)  Riff della casa 1"
0x573ce684 = "Cigolomania 1"
0x99bb5ce2 = "(Tom 2)  Riff della casa 2"
0xc8d88a53 = "Cigolomania 2"
0xf1e89aa3 = "(Tom 3) Waka chika waka"
0x9c81f261 = "Scratch a volontà"
0x48c40112 = "(Tom 4) Rapimento"
0xf100e34d = "Game over!?"
0xd00512ea = "(Tom 5) Testa sul ceppo"
0x90724273 = "Pesce fuor d'acqua - livello 1"
0x74bc2e04 = "(Tom 6) Che succede? Parte 1"
0x43d60360 = "Pesce fuor d'acqua - livello 2"
0x08eb6388 = "(Tom 7) Che succede? Parte 2"
0x53dbfd8d = "Frenesia felina"
0x98e40134 = "(Tom 8) Piovono pietre"
0x2d30cd51 = "Destructimus"
0x8538d866 = "(Tom 9) Fai uno strillo"
0xebbef3db = "Centrifuga"
0x31b71fe9 = "(Tom 10) Chi strilla?"
0xfccf8558 = "Abbandonati"
0xa48a04fc = "(Tom 11) Dacci dentro 1"
0x4db5d08b = "Dacci dentro 2"
0xea6051ee = "(Tom 12) Dacci dentro 3"
0x83f30981 = "Gratta e vinci"
0x69238c66 = "(Tom 13) Crampo alla mano - fase 1"
0x23692509 = "Crampo alla mano - fase 2"
0xafb4f5e5 = "(Tom 14) Crampo alla mano - fase 3"
0xbf9e9f5c = "Crampo alla mano - fase 4"
0xfba4751f = "(Tom 15) Crampo alla mano - fase 5"
0xc70a28bc = "Crampo alla mano - fase 6"
0xb2ff3a37 = "(Tom 16) Crampo alla mano - fase 7"
0xea881e7f = "Crampo alla mano - fase 8"
0x6b79f392 = "(Tom 17) Finale"
