0x2b7b3fd0 = "Diamo il via alla sfida!"
0x02c91f7e = "Tastare il terreno"
0x0a1b6d0d = "Slash si calma"
0x2454f2bc = "Fai vedere a Slash chi sei"
0xb5e5f76f = "Beccati questa"
0x9fcf7409 = "Vai col groove!"
0xbca812cd = "Punto"
0x4e101a8e = "Contrappunto"
0x0a3314cd = "Deedely Doo"
0x74a30821 = "Giù per la scala"
0xa8bbe55e = "Super blues"
0x03e7dbf9 = "Chi è il capo A"
0x31d843d6 = "Chi è il capo B"
0xbcc52c17 = "Scambio di cortesie A"
0xc1364696 = "Scambio di cortesie B"
0x1566f111 = "Scambio di cortesie C"
0xfc7e6417 = "Triplette tenaci"
0x0708426b = "Triplette tenaci B"
0x8b4ca694 = "Scivola giù per la scala"
0xe7bfc7f8 = "Relax con Slash"
0xa7f7ee74 = "Che succede"
0x24f5f041 = "Rockeggiare con Slash"
0x00721e0c = "Meedely Moo"
0x3b88cba6 = "Si lavora con Slash"
0xa72eec00 = "Sbizzarrisciti"
0x3aa98aef = "Due chiacchere con Slash"
0xb6108456 = "Finisci Slash"
0x80a64c78 = "Ma... È ancora vivo!?"
