0xb4cc78d6 = "Assolo di intro A"
0x16e1b2eb = "Assolo di intro B"
0xd3da8384 = "Strofa 1A"
0xb1630675 = "Strofa 1B"
0x4844ac0c = "Ritornello 1"
0xbd6747e8 = "Ritornello 1B"
0x560c5b5d = "Assolo 1A"
0x46224a69 = "Assolo 1B"
0xf3e31bc7 = "Strofa 2A"
0x5d31eac0 = "Strofa 2B"
0x95b407ba = "Ritornello 2"
0xebd0db94 = "Interludio"
0x7b7db7e5 = "Interludio"
0x10c48e8b = "Beccati questa"
0x89030508 = "Strofa 3A"
0x61b06596 = "Strofa 3B"
0x62e0e0a1 = "Ritornello 3A"
0xaa921e66 = "Ritornello 3B"
0xdeaa98b1 = "Assolo 2A"
0x021e3237 = "Assolo 2B"
0x887c225b = "Assolo 2C"
0xe08ddf48 = "Ritornello 4"
0x3a74bbbe = "Finale ritornello"
