0x20631c5b = "Intro"
0xdf955207 = "Intro 2"
0x6e9a0c6e = "Dentro la strofa"
0x53310011 = "Dentro la strofa 2"
0x8e2da3ae = "Strofa 1A"
0xec94265f = "Strofa 1B"
0xb6ad4566 = "Ritornello 1A"
0xe09067c2 = "Ritornello 1B"
0x4d33aea1 = "Beccati questa"
0xae143bed = "Strofa 2A"
0x00c6caea = "Strofa 2B"
0x54c8584b = "Ritornello 2A"
0x6eeb8b7a = "Ritornello 2B"
0xe1b9a4c9 = "Riff principale"
0xd4f42522 = "Strofa 3A"
0x3c4745bc = "Strofa 3B"
0x3f17c08b = "Ritornello 3A"
0xf7653e4c = "Ritornello 3B"
0x98a48199 = "La quiete"
0x3f8d0638 = "Pioggia infernale"
0x1470e09c = "Ancora il riff strofa"
0x842550e3 = "Finale"
