0x3bb220bb = "Intro del basso"
0xf8943b00 = "Strofa 1A"
0x9a2dbef1 = "Strofa 1B"
0x630a1488 = "Ritornello 1"
0xc014ddc8 = "Ritornello 1A"
0xd8ada343 = "Strofa 2A"
0x767f5244 = "Strofa 2B"
0xbefabf3e = "Ritornello 2"
0x2271c0e5 = "Ritornello 2A"
0x7a298bc8 = "Bridge pre-assolo"
0x7d42e3d9 = "Assolo 1A"
0x6d6cf2ed = "Assolo 1B"
0x40fafb98 = "Assolo 1C"
0xeb2c7e6e = "Assolo 1D"
0xc09e6310 = "Interludio"
0xf5e42035 = "Assolo 2A"
0x29508ab3 = "Assolo 2B"
0xa3329adf = "Assolo 2C"
0xd7e69797 = "Assolo 2D"
0xcdbf2e2e = "Assolo 2E"
0xa24dbd8c = "Strofa 3A"
0x4afedd12 = "Strofa 3B"
0xa25488e4 = "Ritornello 3"
0x49ae5825 = "Ritornello 3A"
0x81dca6e2 = "Ritornello 3B"
0xfb858c99 = "Quasi fatto..."
0x6111e7f0 = "Follia finale"
