0x3a3593a8 = "Intro"
0x032d3c67 = "Riff hardcore 1"
0xdd16a883 = "Riff hardcore 2"
0x330054be = "Strofa 1"
0xf83f97f7 = "Bridge 1"
0x8b06261e = "Strofa 2"
0x76e9bea7 = "Bridge 2"
0x0fe503d5 = "Ritornello 1"
0x4fef46de = "Riffus Maximus 1"
0xc2bcc359 = "Riffus Maximus 2"
0xc8f5278f = "Strofa 3"
0x976f8423 = "Bridge 3"
0x649c20ab = "Assolo A"
0x7f9f36d6 = "Assolo B"
0xd215a863 = "Ritornello 2"
0x782f04cf = "Riff del giudizio"
0x79186d81 = "Riff del giudizio 2"
0x8d41af0d = "Ma che diavolo...!?"
0x45773849 = "Che succede"
