0x91e540c5 = "Diamo il via alla sfida!"
0x2dffa407 = "Riff strabiliante 1a"
0x17f1eff6 = "Riffus Maximus 1"
0x0f464713 = "Brrrrrrrring"
0xe14b8b79 = "Destructimus"
0xd4d273fb = "Furia distruttiva"
0xbedf526b = "Riff maggiori"
0x444948a1 = "Chill groove"
0x1bad89c4 = "Fai strimpellare quella chitarra!"
0x25510b1c = "Vai col groove!"
0x5b33954f = "Riff hardcore 1"
0xc560fb5a = "Perso dentro, perso entro"
0x2031ade7 = "Riff del giudizio"
0x668b60e0 = "Riff strabiliante 1b"
0x236ad3a5 = "Riff strabiliante 1c"
0x2106c4a9 = "Riff del giudizio 2"
0xc66d7638 = "Finale"
