0x629279a6 = "Intro"
0x6ba7beb0 = "Strofa 1"
0x5742e9db = "Ritornello 1"
0xece55e10 = "Strofa 2A"
0x4237af17 = "Strofa 2B"
0x8ab2426d = "Ritornello 2"
0x7f1699c8 = "Riff strofa"
0x490a1e8a = "Assolo 1A"
0x59240fbe = "Assolo 1B"
0x74b206cb = "Assolo 1C"
0xdf64833d = "Assolo 1D"
0x961c75b7 = "Ritornello 3"
0x960540df = "Strofa 3A"
0x7eb62041 = "Strofa 3B"
0xff8b9a9f = "Ritornello 4"
0xd5e64503 = "Ma che diavolo...!?"
0x2572fe69 = "Finale ritornello"
0xc6d4351e = "Finale"
0x55591aa3 = "Follia finale"
