0x1492a22e = "Intro"
0x1da76538 = "Strofa 1"
0x56883549 = "Riff del giudizio"
0xa5a11798 = "Strofa 2"
0x57bf5c07 = "Riff del giudizio 2"
0x41ebb506 = "Riff dell'amore 1"
0x023f5517 = "Miniassolo 1"
0x940b8793 = "Miniassolo 2"
0xad4c9e11 = "Miniassolo 3"
0xf224fc3b = "Assolo diabolico A"
0xed0d422c = "Assolo diabolico B"
0x3135f5c6 = "Assolo diabolico C"
0xa19d52be = "Assolo diabolico D"
0x7eb6b8ed = "Assolo diabolico E"
0x938d0818 = "Assolo diabolico F"
0x5897875d = "Assolo diabolico G"
0x9b5c4415 = "Assolo diabolico H"
0x83ee2cdb = "Riff dell'amore 2"
0xacca1cfe = "Assolo vincente A"
0x40d70df5 = "Assolo vincente B"
0x462e3006 = "Assolo vincente C"
0x5c912517 = "Assolo vincente D"
0x0b72e73b = "Assolo vincente E"
0x2b437597 = "Assolo vincente F"
0x1af31c68 = "Assolo vincente G"
0xce2da117 = "Assolo vincente H"
0xdc38f73e = "Assolo vincente 1"
0x65e38b77 = "Assolo vincente J"
0x4963be28 = "Assolo vincente K"
