0x76fe6d53 = "Intro"
0x040fb66e = "Riff intro"
0xc18a51f6 = "Ma che diavolo...!?"
0x7fcbaa45 = "Strofa 1"
0xb4f4690c = "Bridge 1"
0x432efd2e = "Ritornello 1"
0x0324b825 = "Riffus Maximus 1"
0xc7cdd8e5 = "Strofa 2"
0x3a22405c = "Bridge 2"
0x9ede5698 = "Ritornello 2"
0x8e773da2 = "Riffus Maximus 2"
0xffc868c7 = "Perché?!?!?!?!?"
0xfbe7df5d = "Il riff più pesante"
0x1867fc5b = "Inizia il tuo assolo!"
0x17ca8ea0 = "Riff psichedelico!"
0xb5e400bf = "Riff of Personality"
0xa6a83b30 = "Alcune note lunghe.."
0x0b670ae2 = "Ancora riff psichedelico!"
0x953e8196 = "Break"
0xcea6d383 = "Assolo vincente A"
0x22bbc288 = "Assolo vincente B"
0x2442ff7b = "Assolo vincente C"
0x35b6afd4 = "Bridge di assolo"
0x90483346 = "Assolo diabolico A"
0x8f618d51 = "Assolo diabolico B"
0x53593abb = "Assolo diabolico C"
0xc3f19dc3 = "Assolo diabolico D"
0x1cda7790 = "Assolo diabolico E"
0xf1e1c765 = "Assolo diabolico F"
0x3afb4820 = "Assolo diabolico G"
0xf9308b68 = "Assolo diabolico H"
0xadba2177 = "Waaaah!!!"
0x82706142 = "Ritornello 3"
0xd2b821eb = "Finale"
