0x9bd1fd9c = "Intro"
0xa2c95253 = "Riff hardcore 1"
0x3bd7cfd4 = "Riff 1"
0xd528eda9 = "Dentro la strofa"
0x359f4269 = "Strofa 1A"
0x5726c798 = "Strofa 1B"
0x0ebfb7d7 = "Pre-ritornello 1"
0x0d1fa4a1 = "Ritornello 1A"
0x5b228605 = "Ritornello 1B"
0x7cf2c6b7 = "Riff hardcore 2"
0x35e37091 = "Riff 2"
0xe883e1d6 = "Dentro la strofa 2"
0x15a6da2a = "Strofa 2A"
0xbb742b2d = "Strofa 2B"
0x23c9a07f = "Pre-ritornello 2"
0xef7ab98c = "Ritornello 2A"
0xd5596abd = "Ritornello 2B"
0x0afc7e1e = "Riff hardcore 3"
0xe1dfc4a7 = "Riff 3"
0xee0b28ea = "Riffus Maximus 1"
0xe92026a1 = "Riff intro"
0xf5486c94 = "Inizia il tuo assolo!"
0xc5784e9f = "Assolo A"
0xde7b58e2 = "Assolo B"
0xabd66c9d = "Assolo C"
0x30e22e89 = "Breakdown"
0x6a3fdddc = "Assolo D"
0x9a8d79bd = "Assolo E"
0xf76e90c2 = "Assolo F"
0x4a460314 = "Bridge A"
0x77501f1d = "Bridge B"
0x1ad1c6b5 = "Pre-ritornello 3"
0x84a5214c = "Ritornello 3A"
0x4cd7df8b = "Ritornello 3B"
0x27770737 = "Riff hardcore 4"
0x6358ad6d = "Riffus Maximus 2"
