0x9b68beba = "Intro"
0x5230fa1d = "Assolo di intro A"
0xf01d3020 = "Assolo di intro B"
0x1e390f5e = "Riff intro"
0x925d79ac = "Strofa 1"
0x5962bae5 = "Bridge 1"
0xaeb82ec7 = "Ritornello 1"
0xce11a992 = "Riff dell'amore 1"
0x2a5b0b0c = "Strofa 2"
0xd7b493b5 = "Bridge 2"
0x73488571 = "Ritornello 2"
0x0c14304f = "Riff dell'amore 2"
0x23af2378 = "La quiete"
0xf32a760f = "Interludio 1"
0xb0f0d996 = "Assolo 1A"
0xa0dec8a2 = "Assolo 1B"
0x8d48c1d7 = "Assolo 1C"
0x269e4421 = "Assolo 1D"
0x38561a7a = "Assolo 2A"
0xe4e2b0fc = "Assolo 2B"
0x6e80a090 = "Assolo 2C"
0x1a54add8 = "Assolo 2D"
0x78a8527f = "Break"
0x61063ab9 = "Interludio 2"
0x6fe6b2ab = "Ritornello 3"
0x3f2ef202 = "Finale"
