0x76a2ccc0 = "Intro"
0x1ee00475 = "Interludio 1"
0x7f970bd6 = "Strofa 1"
0x43725cbd = "Ritornello 1"
0x8ccc48c3 = "Interludio 2"
0xc7917976 = "Strofa 2"
0x9e82f70b = "Ritornello 2"
0x95e987b9 = "Alba rossa"
0xac2ccb07 = "Riff pesante 1"
0x40baea2d = "Riff pesante 2"
0xff362504 = "Scalda il motore"
0xdab48174 = "Giù per la scala"
0x4fba630f = "Riff hardcore 1"
0x0773ab11 = "Riff da brivido 1"
0xed4e4b20 = "Accordi"
0x280b7fc3 = "Assolo A"
0x330869be = "Assolo B"
0x46a55dc1 = "Assolo C"
0x874cec80 = "Assolo D"
0x9181f7eb = "Riff hardcore 2"
0xfa9e3f39 = "Riff da brivido 2"
0xd2e48078 = "Finale"
