0xedd12614 = "Intro"
0x12276848 = "Intro 2"
0xaaa5e5a0 = "Riff Kool"
0x4dd7145c = "Riff 1"
0x439f99e1 = "Strofa 1A"
0x21261c10 = "Strofa 1B"
0xb861fbed = "Pre-ritornello 1"
0x7b1f7f29 = "Ritornello 1A"
0x2d225d8d = "Ritornello 1B"
0x43e3ab19 = "Riff 2"
0x63a601a2 = "Strofa 2A"
0xcd74f0a5 = "Strofa 2B"
0xccde8c1a = "Pre-ritornello 2"
0x997a6204 = "Ritornello 2A"
0xa359b135 = "Ritornello 2B"
0x2fdb224b = "Bridge 1"
0xb3789517 = "Assolo A"
0xa87b836a = "Assolo B"
0xddd6b715 = "Assolo C"
0xa10d0b1b = "Bridge 2"
0x7f97a42c = "Bridge 3A"
0x4a57ef29 = "Bridge 3B"
0xf2a5fac4 = "Ritornello 3A"
0x3ad70403 = "Ritornello 3B"
0x99f31179 = "La parte più scoppiettante"
0xa0977ac7 = "Riff finale"
0x49976aac = "Finale"
