0xed8d8787 = "Intro"
0x4d8bb5cf = "Riff 1"
0xe4b84091 = "Strofa 1"
0x78e3cdcc = "Pre-ritornello 1"
0xd85d17fa = "Ritornello 1"
0x43bf0a8a = "Riff 2"
0x5cbe3231 = "Strofa 2"
0x5595da64 = "Pre-ritornello 2"
0x05adbc4c = "Ritornello 2"
0xd4952848 = "Riff hardcore 1"
0x6a50239b = "Riff pesante!"
0xb3243484 = "Assolo A"
0xa82722f9 = "Assolo B"
0x46be5492 = "Breakdown"
0x37038040 = "Riff pesante 1"
0x1fd79a07 = "Pogata 1"
0xdb95a16a = "Riff pesante 2"
0x772bfd76 = "Pogata 2"
0x0aaebcac = "Riff hardcore 2"
0x1f4d33a0 = "Strofa 3"
0x6c8dbcae = "Pre-ritornello 3"
0x19038b96 = "Ritornello 3"
0x49cbcb3f = "Finale"
