0x001b546e = "Intro"
0x658ad107 = "Intro - Assolo A"
0x854bf611 = "Intro - Assolo B"
0x092e9378 = "Strofa 1"
0x95751e25 = "Pre-ritornello 1"
0x96d50d53 = "Ritornello 1A"
0xc0e82ff7 = "Ritornello 1B"
0x6474a287 = "Assoletto 1"
0x1c2d0983 = "Assoletto 2"
0xb128e1d8 = "Strofa 2"
0xb803098d = "Pre-ritornello 2"
0x74b0107e = "Ritornello 2A"
0x4e93c34f = "Ritornello 2B"
0xd29d0536 = "Deedely Doo"
0x63f83644 = "Riff tosto"
0xa6076114 = "Synth Death"
0x965fb38b = "Interludio"
0x2b833342 = "Assolo 1A"
0x3bad2276 = "Assolo 1B"
0x163b2b03 = "Assolo 1C"
0xbdedaef5 = "Assolo 1D"
0xd0ecd382 = "Continua il tuo assolo!"
0xe91e0efd = "Ooooh' n. 1"
0x928af20b = "'Ooooh' n. 2"
0x3d563a9e = "Fill assolo I"
0x3fe79ce5 = "Fill assolo II"
0x1f6f88be = "Ritornello 3A"
0xd71d7679 = "Ritornello 3B"
0x049495c7 = "Build-up cruciale"
0x47fbd3a1 = "Finale ritornello"
0xd6104439 = "Assolo fino alla fine!"
0xad445c02 = "Quasi fatto..."
