0x6ca8e2a0 = "Intro"
0x935eacfc = "Intro 2"
0xe9f95344 = "Riff intro"
0xad725a32 = "Riff principale"
0x2eb275c7 = "Riff del giudizio"
0x237c7c27 = "Riff strabiliante 1a"
0x7a051599 = "Miniassolo 1"
0xec31c71d = "Miniassolo 2"
0x2f851c89 = "Riff del giudizio 2"
0x6808b8c0 = "Riff strabiliante 1b"
0x197237d6 = "Riffus Maximus 1"
0x04ea2a15 = "Interludio 1"
0x9421b251 = "Riffus Maximus 2"
0x389270c7 = "Interludio di assolo"
0xc32210be = "Accordi pesanti 1"
0x95204610 = "Accordi pesanti 2"
0xf29010c3 = "Riff basso"
0xaea2e6ff = "Bridge 1"
0x7cb837c6 = "Assolo"
0x0f4b808a = "Riff tosto"
0x4730858c = "Assolo 1A"
0x571e94b8 = "Assolo 1B"
0x7a889dcd = "Assolo 1C"
0xd15e183b = "Assolo 1D"
0x52268ec4 = "Assolo, maledetto assolo"
0xef0ebfb7 = "Post follia"
0x2de90b85 = "Riff strabiliante 1c"
0x405bed9d = "Bridge pre-assolo"
0xcf964660 = "Assolo 2A"
0x1322ece6 = "Assolo 2B"
0x9940fc8a = "Assolo 2C"
0xed94f1c2 = "Assolo 2D"
0x55b04d6f = "Riff hardcore 1"
0x8b8bd98b = "Riff hardcore 2"
0xfd856122 = "Riff hardcore 3"
0xd00e180b = "Riff hardcore 4"
