0x813e3149 = "Intro"
0x21380301 = "Riff 1"
0x880bf65f = "Strofa 1"
0x14507b02 = "Pre-ritornello 1"
0xb4eea134 = "Ritornello 1"
0x2f0cbc44 = "Riff 2"
0x300d84ff = "Strofa 2"
0x39266caa = "Pre-ritornello 2"
0x691e0a82 = "Ritornello 2"
0x9793c670 = "Miniassolo 1"
0x43343516 = "Bridge 1"
0x01a714f4 = "Miniassolo 2"
0xcde21c46 = "Bridge 2"
0xc276f3ce = "Bridge di assolo"
0xdf97824a = "Assolo A"
0xc4949437 = "Assolo B"
0xb139a048 = "Assolo C"
0x70d01109 = "Assolo D"
0xfb300872 = "Riff 3"
0x003e0a60 = "Pre-ritornello 3"
0x75b03d58 = "Ritornello 3"
0x25787df1 = "Finale"
