0xf7db0874 = "Intro"
0x082d4628 = "Intro 2"
0x728ab990 = "Riff intro"
0x3601b0e6 = "Riff principale"
0xb5c19f13 = "Riff del giudizio"
0xb80f96f3 = "Riff strabiliante 1a"
0xe176ff4d = "Miniassolo 1"
0x77422dc9 = "Miniassolo 2"
0xb4f6f65d = "Riff del giudizio 2"
0xf37b5214 = "Riff strabiliante 1b"
0x8201dd02 = "Riffus Maximus 1"
0x9f99c0c1 = "Interludio 1"
0x0f525885 = "Riffus Maximus 2"
0xa3e19a13 = "Interludio di assolo"
0x5851fa6a = "Accordi pesanti 1"
0x0e53acc4 = "Accordi pesanti 2"
0x69e3fa17 = "Riff basso"
0x35d10c2b = "Bridge 1"
0xe7cbdd12 = "Assolo"
0x94386a5e = "Riff tosto"
0xdc436f58 = "Assolo 1A"
0xcc6d7e6c = "Assolo 1B"
0xe1fb7719 = "Assolo 1C"
0x4a2df2ef = "Assolo 1D"
0xc9556410 = "Assolo, maledetto assolo"
0x747d5563 = "Post follia"
0xb69ae151 = "Riff strabiliante 1c"
0xdb280749 = "Bridge pre-assolo"
0x54e5acb4 = "Assolo 2A"
0x88510632 = "Assolo 2B"
0x0233165e = "Assolo 2C"
0x76e71b16 = "Assolo 2D"
0xcec3a7bb = "Riff hardcore 1"
0x10f8335f = "Riff hardcore 2"
0x66f68bf6 = "Riff hardcore 3"
0x4b7df2df = "Riff hardcore 4"
