0x07fd8b66 = "Guitarra principal Georgia 1"
0x10b7c078 = "Estrofa 1A"
0x720e4589 = "Estrofa 1B"
0x9767a075 = "Puente"
0x7c7f8b44 = "Guitarra principal de Georgia 2"
0x0fcaca3b = "Estrofa 2"
0x0dce00a0 = "Disco maléfico 1"
0x5a76a26c = "Metal diabólico 1"
0x584f2198 = "Solo diabólico A"
0x47669f8f = "Solo diabólico B"
0x9b5e2865 = "Solo diabólico C"
0x0bf68f1d = "Solo diabólico D"
0xd4dd654e = "Solo diabólico E"
0x39e6d5bb = "Solo diabólico F"
0xf2fc5afe = "Solo diabólico G"
0x313799b6 = "Solo diabólico H"
0x4c39cbaa = "Estrofa 3"
0x8b29eff0 = "Estribillo 1"
0x906f2279 = "Sintonía principal de Johnny 1"
0x06a1c15d = "Solo victoria A"
0xeabcd056 = "Solo victoria B"
0xec45eda5 = "Solo victoria C"
0xf6faf8b4 = "Solo victoria D"
0xa1193a98 = "Solo victoria E"
0x8128a834 = "Solo victoria F"
0xb098c1cb = "Solo victoria G"
0x64467cb4 = "Solo Victoria H"
0x76532a9d = "Solo victoria I"
0xcf8856d4 = "Solo victoria J"
0xe308638b = "Solo victoria K"
0x5000b118 = "Solo victoria L"
0xf1d811e0 = "Solo victoria M"
0xf3cb61c7 = "Solo victoria K"
0x10d29846 = "Solo victoria P"
0x563d772e = "Victoria solo Q"
0x5ff17841 = "Solo victoria R"
0x39468f4f = "Estrofa 4"
0x56d94446 = "Estribillo 2"
0xda079f96 = "Tema principal de Johnny 2"
0xf3bf235e = "Riff final"
