0x9df25021 = "(Tom 1) Riff de la casa"
0x573ce684 = "Chirridomanía 1"
0x99bb5ce2 = "(Tom 2) Riff de la casa"
0xc8d88a53 = "Chirridomanía 2"
0xf1e89aa3 = "(Tom 3) Waka chika waka"
0x9c81f261 = "Scratchificación"
0x48c40112 = "(Tom 4) Abducción"
0xf100e34d = "¿¡Fin de la partida?!"
0xd00512ea = "(Tom 5) Trabajar duro"
0x90724273 = "Pez fuera del agua, nivel 1"
0x74bc2e04 = "(Tom 6) ¿Qué ocurre? Parte 1"
0x43d60360 = "Pez fuera del agua, nivel 2"
0x08eb6388 = "(Tom 7) ¿Qué ocurre? Parte 2"
0x53dbfd8d = "Frenesí felino"
0x98e40134 = "(Tom 8) Llueven piedras"
0x2d30cd51 = "Destructimus"
0x8538d866 = "(Tom 9) Lanza un chirrido"
0xebbef3db = "Centrifugar"
0x31b71fe9 = "(Tom 10) ¿O'chirridos?"
0xfccf8558 = "Abandonados"
0xa48a04fc = "(Tom 11) Parte más la pana 1"
0x4db5d08b = "Parte más la pana 2"
0xea6051ee = "(Tom 12) Parte más la pana 3"
0x83f30981 = "Despellejar"
0x69238c66 = "(Tom 13) Mutilador de manos fase 1"
0x23692509 = "Mutilador de manos fase 2"
0xafb4f5e5 = "(Tom 14) Mutilador de manos fase 3"
0xbf9e9f5c = "Mutilador de manos fase 4"
0xfba4751f = "(Tom 15) Mutilador de manos fase 5"
0xc70a28bc = "Mutilador de manos fase 6"
0xb2ff3a37 = "(Tom 16) Mutilador de manos fase 7"
0xea881e7f = "Mutilador de manos fase 8"
0x6b79f392 = "(Tom 17) Final"
