0x2b7b3fd0 = "Que empiece el juego"
0x02c91f7e = "Tantear el terreno"
0x0a1b6d0d = "Slash se suelta"
0x2454f2bc = "Enseña a Slash de qué eres capaz"
0xb5e5f76f = "Mira esto"
0x9fcf7409 = "Baila al ritmo de la música"
0xbca812cd = "Punto"
0x4e101a8e = "Contrapunto"
0x0a3314cd = "Deedely Doo"
0x74a30821 = "Escala descendente"
0xa8bbe55e = "Blues Buster"
0x03e7dbf9 = "El que parte la pana A"
0x31d843d6 = "El que parte la pana B"
0xbcc52c17 = "Intercambio de licks A"
0xc1364696 = "Intercambio de licks B"
0x1566f111 = "Intercambio de licks C"
0xfc7e6417 = "Tríada tenaz"
0x0708426b = "Tríada tenaz B"
0x8b4ca694 = "Deslizáte por la escala"
0xe7bfc7f8 = "Relax con Slash"
0xa7f7ee74 = "¿Qué ha pasado?"
0x24f5f041 = "Dándole con Slash"
0x00721e0c = "Meedely Moo"
0x3b88cba6 = "Currando con Slash"
0xa72eec00 = "Vuélvete loco"
0x3aa98aef = "Caña con Slash"
0xb6108456 = "Acaba con Slash"
0x80a64c78 = "¿¡Está vivo!?"
