0xb4cc78d6 = "Solo introducción A"
0x16e1b2eb = "Introducción solo B"
0xd3da8384 = "Estrofa 1A"
0xb1630675 = "Estrofa 1B"
0x4844ac0c = "Estribillo 1"
0xbd6747e8 = "Estribillo 1B"
0x560c5b5d = "Solo 1A"
0x46224a69 = "Solo 1B"
0xf3e31bc7 = "Estrofa 2A"
0x5d31eac0 = "Estrofa 2B"
0x95b407ba = "Estribillo 2"
0xebd0db94 = "Interludio"
0x7b7db7e5 = "Interludio guitarra"
0x10c48e8b = "Mira esto"
0x89030508 = "Estrofa 3A"
0x61b06596 = "Estrofa 3B"
0x62e0e0a1 = "Estribillo 3A"
0xaa921e66 = "Estribillo 3B"
0xdeaa98b1 = "Solo 2A"
0x021e3237 = "Solo 2B"
0x887c225b = "Solo 2C"
0xe08ddf48 = "Estribillo 4"
0x3a74bbbe = "Estribillo final"
