0x8a08c1f8 = "Introducción"
0xe76065b6 = "Introducción bajo"
0x8aaf76a5 = "Introducción guitarra"
0x24467e0d = "Estrofa 1A"
0x2eb72fb5 = "Riff 1A"
0x46fffbfc = "Estrofa 1B"
0x63e02116 = "Riff 1 B"
0x1cc698c5 = "Estribillo 1a"
0x4afbba61 = "Estribillo 1B"
0x243a4cf5 = "Riff 2"
0x047fe64e = "Estrofa 2A"
0xf006f8c3 = "Riff 3"
0xfea385e8 = "Estribillo 2A"
0xc48056d9 = "Estribillo 2B"
0x8ce14a6c = "Interludio guitarra"
0x957c1d28 = "Estribillo 3A"
0x5d0ee3ef = "Estribillo 3B"
0x5da2482b = "Riff"
0x2e4e8d40 = "Final"
