0x20631c5b = "Introducción"
0xdf955207 = "Introducción 2"
0x6e9a0c6e = "En la estrofa"
0x53310011 = "En la estrofa 2"
0x8e2da3ae = "Estrofa 1A"
0xec94265f = "Estrofa 1B"
0xb6ad4566 = "Estribillo 1a"
0xe09067c2 = "Estribillo 1B"
0x4d33aea1 = "Mira esto"
0xae143bed = "Estrofa 2A"
0x00c6caea = "Estrofa 2B"
0x54c8584b = "Estribillo 2A"
0x6eeb8b7a = "Estribillo 2B"
0xe1b9a4c9 = "Riff principal"
0xd4f42522 = "Estrofa 3A"
0x3c4745bc = "Estrofa 3B"
0x3f17c08b = "Estribillo 3A"
0xf7653e4c = "Estribillo 3B"
0x98a48199 = "La calma"
0x3f8d0638 = "Diluvio"
0x1470e09c = "El riff de estrofa otra vez."
0x842550e3 = "Final"
