0x3a3593a8 = "Introducción"
0x032d3c67 = "Riff duro 1"
0xdd16a883 = "Riff duro 2"
0x330054be = "Estrofa 1"
0xf83f97f7 = "Puente 1"
0x8b06261e = "Estrofa 2"
0x76e9bea7 = "Puente 2"
0x0fe503d5 = "Estribillo 1"
0x4fef46de = "Riffus Maximus 1"
0xc2bcc359 = "Riffus Maximus 2"
0xc8f5278f = "Estrofa 3"
0x976f8423 = "Puente 3"
0x649c20ab = "Solo A"
0x7f9f36d6 = "Solo B"
0xd215a863 = "Estribillo 2"
0x782f04cf = "Riff maldito"
0x79186d81 = "Riff maldito  2"
0x8d41af0d = "¿¡Pero qué...!"
0x45773849 = "¿Qué ha pasado?"
