0x91e540c5 = "Que empiece el juego"
0x2dffa407 = "Riff asesino 1a"
0x17f1eff6 = "Riffus Maximus 1"
0x0f464713 = "Brrrrrrrring"
0xe14b8b79 = "Destructimus"
0xd4d273fb = "Furia galopante"
0xbedf526b = "Riff mayor"
0x444948a1 = "Baile chill"
0x1bad89c4 = "¡Haz que esa guitarra grite de dolor!"
0x25510b1c = "Baila al ritmo de la música"
0x5b33954f = "Riff duro 1"
0xc560fb5a = "Lost Inside, Lost Within"
0x2031ade7 = "Riff maldito"
0x668b60e0 = "Riff asesino 1b"
0x236ad3a5 = "Riff asesino 1c"
0x2106c4a9 = "Riff maldito  2"
0xc66d7638 = "Final"
