0x1492a22e = "Introducción"
0x1da76538 = "Estrofa 1"
0x56883549 = "Riff maldito"
0xa5a11798 = "Estrofa 2"
0x57bf5c07 = "Riff maldito  2"
0x41ebb506 = "Riff de amor 1"
0x023f5517 = "Minisolo 1"
0x940b8793 = "Minisolo 2"
0xad4c9e11 = "Minisolo 3"
0xf224fc3b = "Solo diabólico A"
0xed0d422c = "Solo diabólico B"
0x3135f5c6 = "Solo diabólico C"
0xa19d52be = "Solo diabólico D"
0x7eb6b8ed = "Solo diabólico E"
0x938d0818 = "Solo diabólico F"
0x5897875d = "Solo diabólico G"
0x9b5c4415 = "Solo diabólico H"
0x83ee2cdb = "Riff de amor 2"
0xacca1cfe = "Solo victoria A"
0x40d70df5 = "Solo victoria B"
0x462e3006 = "Solo victoria C"
0x5c912517 = "Solo victoria D"
0x0b72e73b = "Solo victoria E"
0x2b437597 = "Solo victoria F"
0x1af31c68 = "Solo victoria G"
0xce2da117 = "Solo Victoria H"
0xdc38f73e = "Solo victoria I"
0x65e38b77 = "Solo victoria J"
0x4963be28 = "Solo victoria K"
