0xedd12614 = "Introducción"
0x12276848 = "Introducción 2"
0xaaa5e5a0 = "Kool Riff"
0x4dd7145c = "Riff 1"
0x439f99e1 = "Estrofa 1A"
0x21261c10 = "Estrofa 1B"
0xb861fbed = "Pre-solo 1"
0x7b1f7f29 = "Estribillo 1a"
0x2d225d8d = "Estribillo 1B"
0x43e3ab19 = "Riff 2"
0x63a601a2 = "Estrofa 2A"
0xcd74f0a5 = "Estrofa 2B"
0xccde8c1a = "Pre-estribillo 2"
0x997a6204 = "Estribillo 2A"
0xa359b135 = "Estribillo 2B"
0x2fdb224b = "Puente 1"
0xb3789517 = "Solo A"
0xa87b836a = "Solo B"
0xddd6b715 = "Solo C"
0xa10d0b1b = "Puente 2"
0x7f97a42c = "Puente 3A"
0x4a57ef29 = "Puente 3B"
0xf2a5fac4 = "Estribillo 3A"
0x3ad70403 = "Estribillo 3B"
0x99f31179 = "La parte más sofocante"
0xa0977ac7 = "Riff final"
0x49976aac = "Final"
