0x76fe6d53 = "Introducción"
0x040fb66e = "Intro Riff"
0xc18a51f6 = "¿¡Pero qué...!"
0x7fcbaa45 = "Estrofa 1"
0xb4f4690c = "Puente 1"
0x432efd2e = "Estribillo 1"
0x0324b825 = "Riffus Maximus 1"
0xc7cdd8e5 = "Estrofa 2"
0x3a22405c = "Puente 2"
0x9ede5698 = "Estribillo 2"
0x8e773da2 = "Riffus Maximus 2"
0xffc868c7 = "¡¿¡¿¡¿Por qué!?!?!?!?"
0xfbe7df5d = "El riff más heavy"
0x1867fc5b = "¡Comienza a hacer solos!"
0x17ca8ea0 = "¡Riff cañero otra vez!"
0xb5e400bf = "Riff de personalidad"
0xa6a83b30 = "Algunas notas largas..."
0x0b670ae2 = "¡Riff cañero otra vez!"
0x953e8196 = "Break"
0xcea6d383 = "Solo victoria A"
0x22bbc288 = "Solo victoria B"
0x2442ff7b = "Solo victoria C"
0x35b6afd4 = "Puente solo"
0x90483346 = "Solo diabólico A"
0x8f618d51 = "Solo diabólico B"
0x53593abb = "Solo diabólico C"
0xc3f19dc3 = "Solo diabólico D"
0x1cda7790 = "Solo diabólico E"
0xf1e1c765 = "Solo diabólico F"
0x3afb4820 = "Solo diabólico G"
0xf9308b68 = "Solo diabólico H"
0xadba2177 = "¡¡¡Waaaah!!!"
0x82706142 = "Estribillo 3"
0xd2b821eb = "Final"
