0x9b341f29 = "Introducción"
0x3f3b7571 = "Riff sofocante 1"
0xeaef6f86 = "Puente 1A"
0x726c67c0 = "Puente 1B"
0x357aa0dc = "Estrofa 1A"
0x57c3252d = "Estrofa 1B"
0xaee48f54 = "Estribillo 1"
0x77419ced = "Puente 2A"
0x06f49d47 = "Puente 2B"
0x1543389f = "Estrofa 2A"
0xbb91c998 = "Estrofa 2B"
0x731424e2 = "Estribillo 2"
0xb0ac7805 = "Solo 1A"
0xa0826931 = "Solo 1B"
0x8d146044 = "Solo 1C"
0x09729d11 = "Puente 3A"
0x3cb2d614 = "Puente 3B"
0x380abbe9 = "Solo 2A"
0xe4be116f = "Solo 2B"
0x0a5008a7 = "Puente 4A"
0x49594767 = "Puente 4B"
0x6fba1338 = "Estribillo 3"
0x41236803 = "Riff sofocante 2"
0xefba63a5 = "Final"
