0x9bd1fd9c = "Introducción"
0xa2c95253 = "Riff duro 1"
0x3bd7cfd4 = "Riff 1"
0xd528eda9 = "En la estrofa"
0x359f4269 = "Estrofa 1A"
0x5726c798 = "Estrofa 1B"
0x0ebfb7d7 = "Pre-estribillo 1"
0x0d1fa4a1 = "Estribillo 1a"
0x5b228605 = "Estribillo 1B"
0x7cf2c6b7 = "Riff duro 2"
0x35e37091 = "Riff 2"
0xe883e1d6 = "En la estrofa 2"
0x15a6da2a = "Estrofa 2A"
0xbb742b2d = "Estrofa 2B"
0x23c9a07f = "Pre-estribillo 2"
0xef7ab98c = "Estribillo 2A"
0xd5596abd = "Estribillo 2B"
0x0afc7e1e = "Riff duro 3"
0xe1dfc4a7 = "Riff 3"
0xee0b28ea = "Riffus Maximus 1"
0xe92026a1 = "Intro Riff"
0xf5486c94 = "¡Comienza a hacer solos!"
0xc5784e9f = "Solo A"
0xde7b58e2 = "Solo B"
0xabd66c9d = "Solo C"
0x30e22e89 = "Breakdown"
0x6a3fdddc = "Solo D"
0x9a8d79bd = "Solo E"
0xf76e90c2 = "Solo F"
0x4a460314 = "Puente A"
0x77501f1d = "Puente B"
0x1ad1c6b5 = "Pre-estribillo 3"
0x84a5214c = "Estribillo 3A"
0x4cd7df8b = "Estribillo 3B"
0x27770737 = "Riff duro 4"
0x6358ad6d = "Riffus Maximus 2"
