0x9b68beba = "Introducci贸n"
0x5230fa1d = "Solo introducci贸n A"
0xf01d3020 = "Introducci贸n solo B"
0x1e390f5e = "Riff de introducci贸n"
0x925d79ac = "Estrofa 1"
0x5962bae5 = "Puente 1"
0xaeb82ec7 = "Estribillo 1"
0xce11a992 = "Riff de amor 1"
0x2a5b0b0c = "Estrofa 2"
0xd7b493b5 = "Puente 2"
0x73488571 = "Estribillo 2"
0x0c14304f = "Riff de amor 2"
0x23af2378 = "La calma"
0xf32a760f = "Interludio"
0xb0f0d996 = "Solo 1A"
0xa0dec8a2 = "Solo 1B"
0x8d48c1d7 = "Solo 1C"
0x269e4421 = "Solo 1D"
0x38561a7a = "Solo 2A"
0xe4e2b0fc = "Solo 2B"
0x6e80a090 = "Solo 2C"
0x1a54add8 = "Solo 2D"
0x78a8527f = "Break"
0x61063ab9 = "Interludio 2"
0x6fe6b2ab = "Estribillo 3"
0x3f2ef202 = "Final"
