0x001b546e = "Introducción"
0x658ad107 = "Introducción: solo A"
0x854bf611 = "Introducción: solo B"
0x092e9378 = "Estrofa 1"
0x95751e25 = "Pre-estribillo 1"
0x96d50d53 = "Estribillo 1a"
0xc0e82ff7 = "Estribillo 1B"
0x6474a287 = "Solo-ette 1"
0x1c2d0983 = "Solo-ette 2"
0xb128e1d8 = "Estrofa 2"
0xb803098d = "Pre-estribillo 2"
0x74b0107e = "Estribillo 2A"
0x4e93c34f = "Estribillo 2B"
0xd29d0536 = "Deedely Doo"
0x63f83644 = "Riff sustancioso"
0xa6076114 = "Synth Death"
0x965fb38b = "Interludio"
0x2b833342 = "Solo 1A"
0x3bad2276 = "Solo 1B"
0x163b2b03 = "Solo 1C"
0xbdedaef5 = "Solo 1D"
0xd0ecd382 = "¡Sigue haciendo solos!"
0xe91e0efd = "Ooooh núm. 1"
0x928af20b = "Ooooh núm. 2"
0x3d563a9e = "Solo Fill I"
0x3fe79ce5 = "Solo Fill II"
0x1f6f88be = "Estribillo 3A"
0xd71d7679 = "Estribillo 3B"
0x049495c7 = "Creciente crucial"
0x47fbd3a1 = "Estribillo final"
0xd6104439 = "¡Solo hasta el fin!"
0xad445c02 = "Casi conseguido..."
