0xed8d8787 = "Introducción"
0x4d8bb5cf = "Riff 1"
0xe4b84091 = "Estrofa 1"
0x78e3cdcc = "Pre-estribillo 1"
0xd85d17fa = "Estribillo 1"
0x43bf0a8a = "Riff 2"
0x5cbe3231 = "Estrofa 2"
0x5595da64 = "Pre-estribillo 2"
0x05adbc4c = "Estribillo 2"
0xd4952848 = "Riff duro 1"
0x6a50239b = "¡Riff heavy!"
0xb3243484 = "Solo A"
0xa82722f9 = "Solo B"
0x46be5492 = "Breakdown"
0x37038040 = "Riff heavy 1"
0x1fd79a07 = "Mosh 1"
0xdb95a16a = "Riff heavy 2"
0x772bfd76 = "Mosh 2"
0x0aaebcac = "Riff duro 2"
0x1f4d33a0 = "Estrofa 3"
0x6c8dbcae = "Pre-estribillo 3"
0x19038b96 = "Estribillo 3"
0x49cbcb3f = "Final"
