0x76a2ccc0 = "Introducción"
0x1ee00475 = "Interludio"
0x7f970bd6 = "Estrofa 1"
0x43725cbd = "Estribillo 1"
0x8ccc48c3 = "Interludio 2"
0xc7917976 = "Estrofa 2"
0x9e82f70b = "Estribillo 2"
0x95e987b9 = "Rojo amanecer "
0xac2ccb07 = "Riff heavy 1"
0x40baea2d = "Riff heavy 2"
0xff362504 = "Calentar motores"
0xdab48174 = "Escala descendente"
0x4fba630f = "Riff duro 1"
0x0773ab11 = "Riff escalofriante 1"
0xed4e4b20 = "Acordes"
0x280b7fc3 = "Solo A"
0x330869be = "Solo B"
0x46a55dc1 = "Solo C"
0x874cec80 = "Solo D"
0x9181f7eb = "Riff duro 2"
0xfa9e3f39 = "Riff escalofriante 2"
0xd2e48078 = "Final"
