0x813e3149 = "Introducción"
0x21380301 = "Riff 1"
0x880bf65f = "Estrofa 1"
0x14507b02 = "Pre-estribillo 1"
0xb4eea134 = "Estribillo 1"
0x2f0cbc44 = "Riff 2"
0x300d84ff = "Estrofa 2"
0x39266caa = "Pre-estribillo 2"
0x691e0a82 = "Estribillo 2"
0x9793c670 = "Minisolo 1"
0x43343516 = "Puente 1"
0x01a714f4 = "Minisolo 2"
0xcde21c46 = "Puente 2"
0xc276f3ce = "Puente solo"
0xdf97824a = "Solo A"
0xc4949437 = "Solo B"
0xb139a048 = "Solo C"
0x70d01109 = "Solo D"
0xfb300872 = "Riff 3"
0x003e0a60 = "Pre-estribillo 3"
0x75b03d58 = "Estribillo 3"
0x25787df1 = "Final"
