0xf7db0874 = "Introducción"
0x082d4628 = "Introducción 2"
0x728ab990 = "Riff de introducción"
0x3601b0e6 = "Riff principal"
0xb5c19f13 = "Riff maldito"
0xb80f96f3 = "Riff asesino 1a"
0xe176ff4d = "Minisolo 1"
0x77422dc9 = "Minisolo 2"
0xb4f6f65d = "Riff maldito  2"
0xf37b5214 = "Riff asesino 1b"
0x8201dd02 = "Riffus Maximus 1"
0x9f99c0c1 = "Interludio"
0x0f525885 = "Riffus Maximus 2"
0xa3e19a13 = "Interludio solo"
0x5851fa6a = "Acordes heavy 1"
0x0e53acc4 = "Acordes heavy 2"
0x69e3fa17 = "Riff de bajo"
0x35d10c2b = "Puente 1"
0xe7cbdd12 = "Solo"
0x94386a5e = "Riff sustancioso"
0xdc436f58 = "Solo 1A"
0xcc6d7e6c = "Solo 1B"
0xe1fb7719 = "Solo 1C"
0x4a2df2ef = "Solo 1D"
0xc9556410 = "Solo Bloody Solo"
0x747d5563 = "Post-locura"
0xb69ae151 = "Riff asesino 1c"
0xdb280749 = "Puente pre-solo"
0x54e5acb4 = "Solo 2A"
0x88510632 = "Solo 2B"
0x0233165e = "Solo 2C"
0x76e71b16 = "Solo 2D"
0xcec3a7bb = "Riff duro 1"
0x10f8335f = "Riff duro 2"
0x66f68bf6 = "Riff duro 3"
0x4b7df2df = "Riff duro 4"
