0x6ca8e2a0 = "Introducción"
0x935eacfc = "Introducción 2"
0xe9f95344 = "Riff de introducción"
0xad725a32 = "Riff principal"
0x2eb275c7 = "Riff maldito"
0x237c7c27 = "Riff asesino 1a"
0x7a051599 = "Minisolo 1"
0xec31c71d = "Minisolo 2"
0x2f851c89 = "Riff maldito  2"
0x6808b8c0 = "Riff asesino 1b"
0x197237d6 = "Riffus Maximus 1"
0x04ea2a15 = "Interludio"
0x9421b251 = "Riffus Maximus 2"
0x389270c7 = "Interludio solo"
0xc32210be = "Acordes heavy 1"
0x95204610 = "Acordes heavy 2"
0xf29010c3 = "Riff de bajo"
0xaea2e6ff = "Puente 1"
0x7cb837c6 = "Solo"
0x0f4b808a = "Riff sustancioso"
0x4730858c = "Solo 1A"
0x571e94b8 = "Solo 1B"
0x7a889dcd = "Solo 1C"
0xd15e183b = "Solo 1D"
0x52268ec4 = "Solo Bloody Solo"
0xef0ebfb7 = "Post-locura"
0x2de90b85 = "Riff asesino 1c"
0x405bed9d = "Puente pre-solo"
0xcf964660 = "Solo 2A"
0x1322ece6 = "Solo 2B"
0x9940fc8a = "Solo 2C"
0xed94f1c2 = "Solo 2D"
0x55b04d6f = "Riff duro 1"
0x8b8bd98b = "Riff duro 2"
0xfd856122 = "Riff duro 3"
0xd00e180b = "Riff duro 4"
