0x07fd8b66 = "Georgia-Thema Lead 1"
0x10b7c078 = "Strophe 1A"
0x720e4589 = "Strophe 1B"
0x9767a075 = "Bridge"
0x7c7f8b44 = "Georgia-Thema Lead 2"
0x0fcaca3b = "Strophe 2"
0x0dce00a0 = "Höllische Disco 1"
0x5a76a26c = "Höllischer Metal 1"
0x584f2198 = "Teuflisches Solo A"
0x47669f8f = "Teuflisches Solo B"
0x9b5e2865 = "Teuflisches Solo C"
0x0bf68f1d = "Teuflisches Solo D"
0xd4dd654e = "Teuflisches Solo E"
0x39e6d5bb = "Teuflisches Solo F"
0xf2fc5afe = "Teuflisches Solo G"
0x313799b6 = "Teuflisches Solo H"
0x4c39cbaa = "Strophe 3"
0x8b29eff0 = "Refrain 1"
0x906f2279 = "Johnnys Thema Lead 1"
0x06a1c15d = "Sieges-Solo A"
0xeabcd056 = "Sieges-Solo B"
0xec45eda5 = "Sieges-Solo C"
0xf6faf8b4 = "Sieges-Solo D"
0xa1193a98 = "Sieges-Solo E"
0x8128a834 = "Sieges-Solo F"
0xb098c1cb = "Sieges-Solo G"
0x64467cb4 = "Sieges-Solo H"
0x76532a9d = "Sieges-Solo I"
0xcf8856d4 = "Sieges-Solo J"
0xe308638b = "Sieges-Solo K"
0x5000b118 = "Sieges-Solo L"
0xf1d811e0 = "Sieges-Solo M"
0xf3cb61c7 = "Sieges-Solo N"
0x10d29846 = "Sieges-Solo P"
0x563d772e = "Sieges-Solo Q"
0x5ff17841 = "Sieges-Solo R"
0x39468f4f = "Strophe 4"
0x56d94446 = "Refrain 2"
0xda079f96 = "Johnnys Thema Lead 2"
0xf3bf235e = "Schluss-Riff"
