0x9df25021 = "(Tom 1) Toms Spezialriff 1"
0x573ce684 = "Quietschaholiker 1"
0x99bb5ce2 = "(Tom 2) Toms Spezialriff 2"
0xc8d88a53 = "Quietschaholiker 2"
0xf1e89aa3 = "(Tom 3) Waka chika waka"
0x9c81f261 = "Scratchifikation"
0x48c40112 = "(Tom 4) Entführung"
0xf100e34d = "Game Over!?"
0xd00512ea = "(Tom 5) Lebensgefahr"
0x90724273 = "Fisch auf dem Trockenen - Stufe 1"
0x74bc2e04 = "(Tom 6) Was geht ab? Teil 1"
0x43d60360 = "Fisch auf dem Trockenen - Stufe 2"
0x08eb6388 = "(Tom 7) Was geht ab? Teil 2"
0x53dbfd8d = "Katzastrophe"
0x98e40134 = "(Tom 8) Genudel aus dem Nichts"
0x2d30cd51 = "Zerstörungswut"
0x8538d866 = "(Tom 9) Lass es quietschen"
0xebbef3db = "Schleudergang"
0x31b71fe9 = "(Tom 10) Gejaule"
0xfccf8558 = "auf dem Trockenen"
0xa48a04fc = "(Tom 11) Streng dich an"
0x4db5d08b = "Streng dich an 2"
0xea6051ee = "(Tom 12) Streng dich an 3"
0x83f30981 = "Bananenschale"
0x69238c66 = "(Tom 13) Handverknoter - Stufe 1"
0x23692509 = "Handverknoter - Stufe 2"
0xafb4f5e5 = "(Tom 14) Handverknoter - Stufe 3"
0xbf9e9f5c = "Handverknoter - Stufe 4"
0xfba4751f = "(Tom 15) Handverknoter - Stufe 5"
0xc70a28bc = "Handverknoter - Stufe 6"
0xb2ff3a37 = "(Tom 16) Handverknoter - Stufe 7"
0xea881e7f = "Handverknoter - Stufe 8"
0x6b79f392 = "(Tom 17) Finale"
