0x2b7b3fd0 = "Lasst die Spiele beginnen"
0x02c91f7e = "Das Wasser austesten"
0x0a1b6d0d = "Slash macht sich locker"
0x2454f2bc = "Zeig Slash wo's lang geht"
0xb5e5f76f = "Sieh Dir das mal an"
0x9fcf7409 = "Abgegroove"
0xbca812cd = "Punkt"
0x4e101a8e = "Kontrapunkt"
0x0a3314cd = "Deedely Doo"
0x74a30821 = "Die Tonleiter hinunter spielen"
0xa8bbe55e = "Blues Buster"
0x03e7dbf9 = "Wer ist hier der Boss A"
0x31d843d6 = "Wer ist hier der Boss B"
0xbcc52c17 = "Lick-Duell A"
0xc1364696 = "Lick-Duell B"
0x1566f111 = "Lick-Duell C"
0xfc7e6417 = "Tückische Triolen"
0x0708426b = "Tückische Triolen B"
0x8b4ca694 = "Spiel die Tonleiter runter"
0xe7bfc7f8 = "Relaxen mit Slash"
0xa7f7ee74 = "Was ist los"
0x24f5f041 = "Abgehen mit Slash"
0x00721e0c = "Meedely Moo"
0x3b88cba6 = "Arbeiten mit Slash"
0xa72eec00 = "Dreh ab"
0x3aa98aef = "Brate mit Slash"
0xb6108456 = "Mach Slash fertig"
0x80a64c78 = "Er lebt! ...?"
