0xb4cc78d6 = "Intro-Solo A"
0x16e1b2eb = "Intro-Solo B"
0xd3da8384 = "Strophe 1A"
0xb1630675 = "Strophe 1B"
0x4844ac0c = "Refrain 1"
0xbd6747e8 = "Refrain 1B"
0x560c5b5d = "Solo 1A"
0x46224a69 = "Solo 1B"
0xf3e31bc7 = "Strophe 2A"
0x5d31eac0 = "Strophe 2B"
0x95b407ba = "Refrain 2"
0xebd0db94 = "Überleitung"
0x7b7db7e5 = "Gitarren-Überleitung"
0x10c48e8b = "Sieh Dir das mal an"
0x89030508 = "Strophe 3A"
0x61b06596 = "Strophe 3B"
0x62e0e0a1 = "Refrain 3A"
0xaa921e66 = "Refrain 3B"
0xdeaa98b1 = "Solo 2A"
0x021e3237 = "Solo 2B"
0x887c225b = "Solo 2C"
0xe08ddf48 = "Refrain 4"
0x3a74bbbe = "Refrain-Outro"
