0x20631c5b = "Intro"
0xdf955207 = "Intro 2"
0x6e9a0c6e = "Zu Strophe"
0x53310011 = "Zu Strophe 2"
0x8e2da3ae = "Strophe 1A"
0xec94265f = "Strophe 1B"
0xb6ad4566 = "Refrain 1 A"
0xe09067c2 = "Refrain 1B"
0x4d33aea1 = "Sieh Dir das mal an"
0xae143bed = "Strophe 2A"
0x00c6caea = "Strophe 2B"
0x54c8584b = "Refrain 2A"
0x6eeb8b7a = "Refrain 2B"
0xe1b9a4c9 = "Haupt-Riff"
0xd4f42522 = "Strophe 3A"
0x3c4745bc = "Strophe 3B"
0x3f17c08b = "Refrain 3A"
0xf7653e4c = "Refrain 3B"
0x98a48199 = "Die Ruhe"
0x3f8d0638 = "Hard Rain"
0x1470e09c = "Und nochmal das Strophen-Riff"
0x842550e3 = "Outro"
