0x3a3593a8 = "Intro"
0x032d3c67 = "Hardcore-Riff 1"
0xdd16a883 = "Hardcore-Riff 2"
0x330054be = "Strophe 1"
0xf83f97f7 = "Bridge 1"
0x8b06261e = "Strophe 2"
0x76e9bea7 = "Bridge 2"
0x0fe503d5 = "Refrain 1"
0x4fef46de = "Riffus Maximus 1"
0xc2bcc359 = "Riffus Maximus 2"
0xc8f5278f = "Strophe 3"
0x976f8423 = "Bridge 3"
0x649c20ab = "Solo A"
0x7f9f36d6 = "Solo B"
0xd215a863 = "Refrain 2"
0x782f04cf = "Riff des Verderbens"
0x79186d81 = "Riff des Verderbens 2"
0x8d41af0d = "Was zum ..!?"
0x45773849 = "Was ist los"
