0x1492a22e = "Intro"
0x1da76538 = "Strophe 1"
0x56883549 = "Riff des Verderbens"
0xa5a11798 = "Strophe 2"
0x57bf5c07 = "Riff des Verderbens 2"
0x41ebb506 = "Liebes-Riff 1"
0x023f5517 = "Kleines Solo 1"
0x940b8793 = "Kleines Solo 2"
0xad4c9e11 = "Kleines Solo 3"
0xf224fc3b = "Teuflisches Solo A"
0xed0d422c = "Teuflisches Solo B"
0x3135f5c6 = "Teuflisches Solo C"
0xa19d52be = "Teuflisches Solo D"
0x7eb6b8ed = "Teuflisches Solo E"
0x938d0818 = "Teuflisches Solo F"
0x5897875d = "Teuflisches Solo G"
0x9b5c4415 = "Teuflisches Solo H"
0x83ee2cdb = "Liebes-Riff 2"
0xacca1cfe = "Sieges-Solo A"
0x40d70df5 = "Sieges-Solo B"
0x462e3006 = "Sieges-Solo C"
0x5c912517 = "Sieges-Solo D"
0x0b72e73b = "Sieges-Solo E"
0x2b437597 = "Sieges-Solo F"
0x1af31c68 = "Sieges-Solo G"
0xce2da117 = "Sieges-Solo H"
0xdc38f73e = "Sieges-Solo I"
0x65e38b77 = "Sieges-Solo J"
0x4963be28 = "Sieges-Solo K"
