0xed8d8787 = "Intro"
0x4d8bb5cf = "Riff 1"
0xe4b84091 = "Strophe 1"
0x78e3cdcc = "Vor-Refrain 1"
0xd85d17fa = "Refrain 1"
0x43bf0a8a = "Riff 2"
0x5cbe3231 = "Strophe 2"
0x5595da64 = "Vor-Refrain 2"
0x05adbc4c = "Refrain 2"
0xd4952848 = "Hardcore-Riff 1"
0x6a50239b = "Heavy-Riff!"
0xb3243484 = "Solo A"
0xa82722f9 = "Solo B"
0x46be5492 = "Breakdown"
0x37038040 = "Heavy-Riff 1"
0x1fd79a07 = "Moshen 1"
0xdb95a16a = "Heavy-Riff 2"
0x772bfd76 = "Moshen 2"
0x0aaebcac = "Hardcore-Riff 2"
0x1f4d33a0 = "Strophe 3"
0x6c8dbcae = "Vor-Refrain 3"
0x19038b96 = "Refrain 3"
0x49cbcb3f = "Outro"
