0x76fe6d53 = "Intro"
0x040fb66e = "Intro-Riff"
0xc18a51f6 = "Was zum ..!?"
0x7fcbaa45 = "Strophe 1"
0xb4f4690c = "Bridge 1"
0x432efd2e = "Refrain 1"
0x0324b825 = "Riffus Maximus 1"
0xc7cdd8e5 = "Strophe 2"
0x3a22405c = "Bridge 2"
0x9ede5698 = "Refrain 2"
0x8e773da2 = "Riffus Maximus 2"
0xffc868c7 = "Why?!?!?!?!?"
0xfbe7df5d = "Das heftigste Riff aller Zeiten"
0x1867fc5b = "Fang an mit dem Solo!"
0x17ca8ea0 = "Rock-Riff!"
0xb5e400bf = "Riff der Persönlichkeit"
0xa6a83b30 = "Ein paar lange Noten .."
0x0b670ae2 = "Noch ein Rock-Riff!"
0x953e8196 = "Pause"
0xcea6d383 = "Sieges-Solo A"
0x22bbc288 = "Sieges-Solo B"
0x2442ff7b = "Sieges-Solo C"
0x35b6afd4 = "Solo-Bridge"
0x90483346 = "Teuflisches Solo A"
0x8f618d51 = "Teuflisches Solo B"
0x53593abb = "Teuflisches Solo C"
0xc3f19dc3 = "Teuflisches Solo D"
0x1cda7790 = "Teuflisches Solo E"
0xf1e1c765 = "Teuflisches Solo F"
0x3afb4820 = "Teuflisches Solo G"
0xf9308b68 = "Teuflisches Solo H"
0xadba2177 = "Waaaah!!!"
0x82706142 = "Refrain 3"
0xd2b821eb = "Outro"
