0x001b546e = "Intro"
0x658ad107 = "Intro - Solo A"
0x854bf611 = "Intro - Solo B"
0x092e9378 = "Strophe 1"
0x95751e25 = "Vor-Refrain 1"
0x96d50d53 = "Refrain 1 A"
0xc0e82ff7 = "Refrain 1B"
0x6474a287 = "Solo-ette 1"
0x1c2d0983 = "Solo-ette 2"
0xb128e1d8 = "Strophe 2"
0xb803098d = "Vor-Refrain 2"
0x74b0107e = "Refrain 2A"
0x4e93c34f = "Refrain 2B"
0xd29d0536 = "Deedely Doo"
0x63f83644 = "Gehaltvolles Riff"
0xa6076114 = "Synth Death"
0x965fb38b = "Überleitung"
0x2b833342 = "Solo 1A"
0x3bad2276 = "Solo 1B"
0x163b2b03 = "Solo 1C"
0xbdedaef5 = "Solo 1D"
0xd0ecd382 = "Mach weiter mit dem Solo!"
0xe91e0efd = "'Ooooh' Nr. 1"
0x928af20b = "'Ooooh' Nr. 2"
0x3d563a9e = "Solo-Zwischenteil I"
0x3fe79ce5 = "Solo-Zwischenteil II"
0x1f6f88be = "Refrain 3A"
0xd71d7679 = "Refrain 3B"
0x049495c7 = "Kulminierender Aufbau"
0x47fbd3a1 = "Refrain-Outro"
0xd6104439 = "Solo bis nichts mehr geht!"
0xad445c02 = "Fast geschafft ..."
