0x813e3149 = "Intro"
0x21380301 = "Riff 1"
0x880bf65f = "Strophe 1"
0x14507b02 = "Vor-Refrain 1"
0xb4eea134 = "Refrain 1"
0x2f0cbc44 = "Riff 2"
0x300d84ff = "Strophe 2"
0x39266caa = "Vor-Refrain 2"
0x691e0a82 = "Refrain 2"
0x9793c670 = "Kleines Solo 1"
0x43343516 = "Bridge 1"
0x01a714f4 = "Kleines Solo 2"
0xcde21c46 = "Bridge 2"
0xc276f3ce = "Solo-Bridge"
0xdf97824a = "Solo A"
0xc4949437 = "Solo B"
0xb139a048 = "Solo C"
0x70d01109 = "Solo D"
0xfb300872 = "Riff 3"
0x003e0a60 = "Vor-Refrain 3"
0x75b03d58 = "Refrain 3"
0x25787df1 = "Outro"
