artist_text_from = "From"
cheats_off = "%c : OFF"
cheats_on = "%c : ON"
cheats_air_guitar = "air guitar"
cheats_performance_mode = "performance mode"
cheats_hyperspeed = "hyperspeed"
cheats_no_fail = "no fail"
cheats_easy_expert = "easy expert"
cheats_precision_mode = "precision mode"
cheats_large_gems = "large gems"
cheats_bret_michaels = "bret michaels"
cheats_unlocked_all_songs = "unlocked all songs"
cheats_unlocked_everything = "unlocked everything"
cheats_debug_mode_enabled = "debug mode enabled"
cheats_viewer_launched = "viewer launched"
cheats_cheats = "CHEATS"
cheats_warning_career_modes = "WARNING: Some active cheats do not work in career modes and online."
cheats_achievement_leaderboard_off = "Also, achievement unlocking and leaderboard posts are turned off."
cheats_leaderboard_off = "Also, leaderboard posts are turned off."
cheats_warning_some_cheats = "WARNING: Some active cheats do not work in career modes."
cheats_locked = "locked"
cheats_enter_cheat = "enter cheat"
buttons_select = "SELECT"
buttons_back = "BACK"
buttons_up_down = "UP/DOWN"
covers_wavegroup = "WaveGroup"
covers_steve_ouimette = "Steve Ouimette"
covers_line_6 = "Line 6"
covers_covered_by = "COVERED BY"
covers_coverer = "Coverer"
loading_tip_1 = "Having trouble?  Check out the tutorials in the training menu."
loading_tip_2 = "Check out the store for new songs and cool outfits and styles."
loading_tip_3 = "Wanna rock with a friend?  Start a new band in Co-op career."
loading_tip_4 = "Going into practice can help you nail those tricky solos."
loading_tip_5 = "If you haven't recorded on a 4-track, you aren't a real band."
loading_tip_6 = "Make sure the crowd is willing to catch you before you stage dive."
loading_tip_7 = "Do NOT use homemade pyrotechnics."
loading_tip_8 = "Showing up 30 minutes late to practice is just tradition."
loading_tip_9 = "Can I get a little less suck out of the monitors?"
loading_tip_10 = "Never think you were the first band to wear all black on stage."
loading_tip_11 = "Yes, the stage monitors are in fact, diving boards."
loading_tip_12 = "Never ever leave the singer in charge of the mix."
loading_tip_13 = "It can always be much louder."
loading_tip_14 = "We're a real angry band, but that doesn't mean we don't believe in peace."
loading_tip_15 = "20 minute free-form jazz odysseys are not O.K."
loading_tip_16 = "People don't want to pay money to hear you jam."
loading_tip_17 = "It takes a long time to look like you just woke up."
loading_tip_18 = "Make sure someone in the band knows how to change a flat tire."
loading_tip_19 = "Turn that amp up.  My ears are barely even bleeding."
loading_tip_20 = "I used to freak out when my amp caught on fire.  Now I kinda dig the tone."
loading_tip_21 = "Smashed guitars just seem to sound better than their unsmashed brethren."
loading_tip_22 = "You're only as good as your last gig... which sucked."
loading_tip_23 = "You played great.  I'm sure they were just booing your outfits."
loading_tip_24 = "Maybe a drum machine would show up to practice on time."
loading_tip_25 = "You seem to be having a problem with your bass amp.  I can hear it!"
loading_tip_26 = "Go out there, rock hard and sell a bunch of t-shirts so we can eat."
loading_tip_27 = "Let's open with our latest single.  That way we can get that piece of *&?#@! out of the way early!"
loading_tip_28 = "I'm the drummer.  I don't get paid to understand any of this!"
loading_tip_29 = "I swear officer, the dressing room TV just un-bolted itself from the wall and flew out the window!"
loading_tip_30 = "Solo play getting old? Go online and battle some LIVE competition!"
loading_tip_31 = "Get your personal Guitar Hero stats on the web. Visit guitarhero.com to find out how!"
loading_tip_32 = "Need new songs? Check the online menu to see if new content is available!"
loading_tip_33 = "Win stuff by playing Guitar Hero! Check the online menu for info on tournaments."
loading_tip_34 = "Link to your game stats, earn groupies, and form an online band at guitarhero.com!"
loading_tip_35 = "Want to play Co-Op but don't have a friend? Play online to hook up and jam!"
loading_tip_36 = "Who's a Guitar God? Check the leaderboards in the online menu, or guitarhero.com on the web."
setlist_as_made = "AS MADE"
setlist_famous_by = "FAMOUS BY"
setlist_downloaded_songs = "DOWNLOADED SONGS"
setlist_bonus_songs = "BONUS SONGS"
setlist_wussed_out = "WUSSED OUT"
setlist_battle_won = "BATTLE WON"
setlist_beat_encore_song = "Beat encore song to continue"
setlist_beat_boss_song = "Beat boss song to continue"
setlist_beat_songs_continue = "Beat %d of %p songs to continue"
setlist_career_score = "Career Score: %d"
setlist_setlist = "SETLIST"
setlist_downloads = "DOWNLOADS"
setlist_bonus = "BONUS"
boot_flow_audiolagremindershown = "AudioLagReminderShown"
boot_flow_default_resolution = "By default, Guitar Hero III sets the resolution to 1024x768"
boot_flow_set_resolution_display = "Head to Options > Graphics and set the resolution to match your display"
main_menu_career = "CAREER"
main_menu_coop_career = "CO-OP CAREER"
main_menu_quickplay = "QUICKPLAY"
main_menu_multiplayer = "MULTIPLAYER"
main_menu_training = "TRAINING"
main_menu_online = "ONLINE"
main_menu_options = "OPTIONS"
main_menu_exit_description = "EXIT"
main_menu_debug_menu = "DEBUG MENU"
main_menu_exit_placeholder = "Exit placeholder"
menu_calibrate_lag_continue = "CONTINUE"
menu_calibrate_lag_hdtv_lag = "HDTV LAG"
menu_calibrate_lag_pc_setups = "Some PC setups have an audio/video delay that makes playing difficult. If you're ready to blame the lag, try calibrating.\\n\\nAdjust the Audio offset until your hits in time with the audio are centered, adjust the Video offset until the audio and video are in sync."
menu_calibrate_lag_reset = "RESET"
menu_calibrate_lag_audio_ms = "Audio: %d ms"
menu_calibrate_lag_video_ms = "Video: %d ms"
online_online = "Online"
online_create_account = "CREATE_ACCOUNT"
online_pending = "PENDING"
online_requesting_account_creation = "Requesting Account Creation..."
online_done = "DONE"
online_account_created = "Account Created"
online_failed = "FAILED"
online_unable_create_account = "Unable to Create Account"
online_internal_error = "Internal Error: Unexpected Network State!"
online_login_account = "LOGIN_ACCOUNT"
online_authorizing_account = "Authorizing Account..."
online_account_authorized = "Account Authorized"
online_unable_authorize_account = "Unable to Authorize Account"
online_change_account = "CHANGE_ACCOUNT"
online_requesting_password_change = "Requesting Password Change..."
online_password_changed = "Password Changed"
online_unable_change_password = "Unable to Change Password"
online_reset_account = "RESET_ACCOUNT"
online_requesting_account_reset = "Requesting Account Reset..."
online_account_password_reset = "Account Password Reset"
online_unable_reset_account = "Unable to Reset Account"
online_delete_account = "DELETE_ACCOUNT"
online_requesting_account_deletion = "Requesting Account Deletion..."
online_account_deleted = "Account Deleted"
online_unable_delete_account = "Unable to Delete Account"
online_password_fields_match = "New password fields do not match"
online_authorization_failed = "Authorization Service failed"
online_username_length = "Usernames must be between 6 and 16 characters long"
online_password_length = "Passwords must be between 6 and 16 characters long"
online_task_succeeded = "Task Succeeded"
online_bad_authorization = "Bad Authorization Request"
online_server_configuration = "Server Configuration Error"
online_invalid_title_id = "Invalid Game Title Id"
online_invalid_account = "Invalid Account Information"
online_illegal_authorization = "Illegal Authorization Request"
online_invalid_license = "Invalid License Code"
online_username_exists = "Username Already Exists"
online_invalid_username = "Invalid Username Format"
online_username_declined = "Username Declined"
online_too_many_accounts = "Too Many Accounts for License Code"
online_migration_not_supported = "Account Migration not Supported"
online_title_disabled = "Title has been disabled"
online_account_expired = "Account has Expired"
online_account_locked = "Account is Locked"
online_authentication_error = "Authentication Error: Online functions will not be available until Guitar Hero III is quit and relaunched."
online_incorrect_password = "Incorrect Password"
online_try_again = "TRY AGAIN"
online_cancel = "CANCEL"
online_start_network = "START_NETWORK"
online_connecting_network = "Connecting to network..."
online_connected_network = "Connected to network!"
online_unable_connect_internet = "Unable to connect to the internet\\n\\nTry allowing Guitar Hero III through Firewall"
online_check_dns = "CHECK_DNS"
online_connecting_game_servers = "Connecting to game servers..."
online_connected_game_servers = "Connected to game servers"
online_unable_connect_servers = "Unable to connect to game servers\\n\\nThe servers are either unavailable or down for maintenance"
online_create_account_guide = "Create an account at\\nwiki.aiwarehouse.xyz/en/gh3-pc-guide\\nThen come back here and log in"
online_log_in = "LOG IN"
options_audio_text = "AUDIO"
options_graphics = "GRAPHICS"
options_calibrate_lag_text = "CALIBRATE LAG"
options_controller = "CONTROLLER"
options_manage_band = "MANAGE BAND"
options_save_load = "SAVE / LOAD"
options_videos = "VIDEOS"
options_the_store = "THE STORE"
options_top_rockers = "TOP ROCKERS"
options_automatic_login = "AUTOMATIC LOGIN"
pause_paused = "PAUSED"
pause_p_paused = "P%d PAUSED"
pause_resume_text = "RESUME"
pause_restart_text = "RESTART"
pause_change_speed_text = "CHANGE SPEED"
pause_change_section_text = "CHANGE SECTION"
pause_new_song_text = "NEW SONG"
pause_quit_text = "QUIT"
pause_practice_text = "PRACTICE"
pause_set_audio = "SET AUDIO"
pause_calibrate_whammy = "CALIBRATE WHAMMY"
pause_lefty_flip = "LEFTY FLIP:"
pause_p1_lefty_flip = "P1 LEFTY FLIP:"
pause_p2_lefty_flip = "P2 LEFTY FLIP:"
pause_player_paused_options = "PLAYER %d PAUSED. ONLY PLAYER %d OPTIONS ARE AVAILABLE."
