GH3_Download_Songs = {
	prefix = 'download'
	num_tiers = 1
	tier1 = {
		title = "Downloaded songs"
		songs = [
			DLC3
			DLC4
			dlc5
			dlc6
			dlc7
			dlc8
			dlc1
			dlc2
			DLC17
			DLC14
			DLC15
			DLC16
			DLC19
			DLC26
			DLC18
			dlc9
			DLC11
			DLC12
			DLC13
			DLC36
			DLC10
			DLC24
			DLC25
			DLC37
			DLC29
			DLC30
			DLC31
			DLC27
			DLC28
			DLC32
			DLC38
			DLC39
			DLC40
			DLC49
			DLC50
			DLC51
			DLC33
			DLC34
			DLC35
			DLC45
			DLC46
			DLC47
			DLC61
			DLC68
			DLC69
			DLC70
			DLC71
			DLC72
			DLC73
			DLC75
			DLC74
			DLC62
			DLC63
			DLC66
			DLC80
			DLC81
			DLC82
			dlc85
			dlc89
			dlc87
			dlc86
			dlc84
			DLC91
			DLC90
			dlc88
			DLC92
			DLC93
			DLC83
		]
		unlockall
		level = load_z_artdeco
	}
}

download_songlist = [
	DLC3
	DLC4
	dlc5
	dlc6
	dlc7
	dlc8
	dlc1
	dlc2
	DLC17
	DLC14
	DLC15
	DLC16
	DLC19
	DLC26
	DLC18
	dlc9
	DLC11
	DLC12
	DLC13
	DLC36
	DLC10
	DLC24
	DLC25
	DLC37
	DLC29
	DLC30
	DLC31
	DLC27
	DLC28
	DLC32
	DLC38
	DLC39
	DLC40
	DLC49
	DLC50
	DLC51
	DLC33
	DLC34
	DLC35
	DLC45
	DLC46
	DLC47
	DLC61
	DLC68
	DLC69
	DLC70
	DLC71
	DLC72
	DLC73
	DLC75
	DLC74
	DLC62
	DLC63
	DLC66
	DLC80
	DLC81
	DLC82
	DLC83
	dlc84
	dlc85
	dlc86
	dlc87
	dlc88
	dlc89
	DLC90
	DLC91
	DLC92
	DLC93
]

download_songlist_props = {
	DLC3 = {
		checksum = DLC3
		name = 'dlc3'
		title = "All My Life"
		artist = "Foo Fighters"
		year = ", 2002"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	DLC4 = {
		checksum = DLC4
		name = 'dlc4'
		title = "The Pretender"
		artist = "Foo Fighters"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 1
		use_coop_notetracks
	}
	dlc5 = {
		checksum = dlc5
		name = 'dlc5'
		title = "This is a call"
		artist = "Foo Fighters"
		year = ", 1995"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 2.0
		guitar_playback_volume = 2.0
		rhythm_track = 0
	}
	dlc6 = {
		checksum = dlc6
		name = 'dlc6'
		title = "Slither"
		artist = "Velvet Revolver"
		year = ", 2004"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	dlc7 = {
		checksum = dlc7
		name = 'dlc7'
		title = "She Builds Quick Machines"
		artist = "Velvet Revolver"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	dlc8 = {
		checksum = dlc8
		name = 'dlc8'
		title = "Messages"
		artist = "Velvet Revolver"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	dlc1 = {
		checksum = dlc1
		name = 'dlc1'
		title = "Tom Morello Guitar Battle"
		artist = "Tom Morello"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 1
		use_coop_notetracks
	}
	dlc2 = {
		checksum = dlc2
		name = 'dlc2'
		title = "Slash Guitar Battle"
		artist = "Slash"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC17 = {
		checksum = DLC17
		name = 'dlc17'
		title = "The Devil Went Down To Georgia"
		artist = "Charlie Daniels Band"
		year = ", 2007"
		artist_text = $artist_text_as_made_famous_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC14 = {
		checksum = DLC14
		name = 'dlc14'
		title = "Carcinogen Crush"
		artist = "AFI"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC15 = {
		checksum = DLC15
		name = 'dlc15'
		title = "Tina"
		artist = "Flyleaf"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC16 = {
		checksum = DLC16
		name = 'dlc16'
		title = "Putting Holes In Happiness"
		artist = "Marilyn Manson"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 1
		guitar_playback_volume = 2
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC19 = {
		checksum = DLC19
		name = 'dlc19'
		title = "Halo Theme MJOLNIR Mix"
		artist = "O'Donnell/Salvatori/ Vai"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC26 = {
		checksum = DLC26
		name = 'dlc26'
		title = "Ernten Was Wir Säen"
		artist = "Die Fantastischen Vier"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC18 = {
		checksum = DLC18
		name = 'dlc18'
		title = "So Payaso"
		artist = "Extremoduro"
		year = ", 1996"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 1
		use_coop_notetracks
	}
	dlc9 = {
		checksum = dlc9
		name = 'dlc9'
		title = "Antisocial"
		artist = "Trust"
		year = ", 1980"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		fretbar_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		rhythm_track = 0
	}
	DLC11 = {
		checksum = DLC11
		name = 'dlc11'
		title = "Pretty Handsome Awkward"
		artist = "The Used"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC12 = {
		checksum = DLC12
		name = 'dlc12'
		title = "No More Sorrow"
		artist = "Linkin Park"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC13 = {
		checksum = DLC13
		name = 'dlc13'
		title = "Sleeping Giant"
		artist = "Mastodon"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC36 = {
		checksum = DLC36
		name = 'dlc36'
		title = "We Three Kings"
		artist = "Steve Ouimette"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 1
	}
	DLC10 = {
		checksum = DLC10
		name = 'dlc10'
		title = "Any Way You Want It"
		artist = "Journey"
		year = ", 1980"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC24 = {
		checksum = DLC24
		name = 'dlc24'
		title = "Jukebox Hero"
		artist = "Foreigner"
		year = ", 1981"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC25 = {
		checksum = DLC25
		name = 'dlc25'
		title = "Peace Of Mind"
		artist = "Boston"
		year = ", 1976"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC37 = {
		checksum = DLC37
		name = 'dlc37'
		title = "Dream On"
		artist = "Aerosmith"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC29 = {
		checksum = DLC29
		name = 'dlc29'
		title = "Excuse Me Mr."
		artist = "No Doubt"
		year = ", 1995"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC30 = {
		checksum = DLC30
		name = 'dlc30'
		title = "Don't Speak"
		artist = "No Doubt"
		year = ", 1996"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC31 = {
		checksum = DLC31
		name = 'dlc31'
		title = "Sunday Morning"
		artist = "No Doubt"
		year = ", 1995"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Female
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC27 = {
		checksum = DLC27
		name = 'dlc27'
		title = "The Arsonist"
		artist = "Thrice"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC28 = {
		checksum = DLC28
		name = 'dlc28'
		title = "Hole in the Earth"
		artist = "Deftones"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC32 = {
		checksum = DLC32
		name = 'dlc32'
		title = "Almost Easy"
		artist = "Avenged Sevenfold"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC38 = {
		checksum = DLC38
		name = 'dlc38'
		title = "Famous for Nothing"
		artist = "Dropkick Murphys"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'sticks_normal'
		rhythm_track = 0
	}
	DLC39 = {
		checksum = DLC39
		name = 'dlc39'
		title = "(F)lannigan's Ball"
		artist = "Dropkick Murphys"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC40 = {
		checksum = DLC40
		name = 'dlc40'
		title = "Johnny, I Hardly Knew Ya"
		artist = "Dropkick Murphys"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
		hammer_on_measure_scale = 1.9499999
	}
	DLC49 = {
		checksum = DLC49
		name = 'dlc49'
		title = "Nine Lives"
		artist = "Def Leppard"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC50 = {
		checksum = DLC50
		name = 'dlc50'
		title = "Photograph (Live)"
		artist = "Def Leppard"
		year = ", 1993"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat02'
		rhythm_track = 0
	}
	DLC51 = {
		checksum = DLC51
		name = 'dlc51'
		title = "Rock of Ages (Live)"
		artist = "Def Leppard"
		year = ", 1993"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC33 = {
		checksum = DLC33
		name = 'dlc33'
		title = "Exo-Politics"
		artist = "Muse"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	DLC34 = {
		checksum = DLC34
		name = 'dlc34'
		title = "Stockholm Syndrome"
		artist = "Muse"
		year = ", 2003"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 1.0
		rhythm_track = 0
	}
	DLC35 = {
		checksum = DLC35
		name = 'dlc35'
		title = "Super Massive Black Hole"
		artist = "Muse"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 1
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'hihat01'
		band_playback_volume = 0.0
		guitar_playback_volume = 0.0
		rhythm_track = 0
	}
	DLC45 = {
		checksum = DLC45
		name = 'dlc45'
		title = "Stay Clean"
		artist = "Motörhead"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC46 = {
		checksum = DLC46
		name = 'dlc46'
		title = "(We Are) The Road Crew"
		artist = "Motörhead"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
	}
	DLC47 = {
		checksum = DLC47
		name = 'dlc47'
		title = "Motörhead"
		artist = "Motörhead"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'HiHat01'
		rhythm_track = 0
		hammer_on_measure_scale = 1.9499999
	}
	DLC61 = {
		checksum = DLC61
		name = 'dlc61'
		title = "The End Begins (To Rock)"
		artist = "God of War II"
		year = ", 2007"
		artist_text = $artist_text_from
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC68 = {
		checksum = DLC68
		name = 'dlc68'
		title = "Shoot the Runner"
		artist = "Kasabian"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC69 = {
		checksum = DLC69
		name = 'dlc69'
		title = "Problems (Live at Brixton)"
		artist = "The Sex Pistols"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC70 = {
		checksum = DLC70
		name = 'dlc70'
		title = "I Predict a Riot"
		artist = "Kaiser Chiefs"
		year = ", 2004"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC71 = {
		checksum = DLC71
		name = 'dlc71'
		title = "Violet Hill"
		artist = "Coldplay"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 4
		guitar_playback_volume = 4
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC72 = {
		checksum = DLC72
		name = 'dlc72'
		title = "Yellow"
		artist = "Coldplay"
		year = ", 2000"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 4
		guitar_playback_volume = 4
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC73 = {
		checksum = DLC73
		name = 'dlc73'
		title = "God Put A Smile Upon Your Face"
		artist = "Coldplay"
		year = ", 2002"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 4
		guitar_playback_volume = 4
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC75 = {
		checksum = DLC75
		name = 'dlc75'
		title = "I Am Murloc"
		artist = "L70ETC"
		year = ", 2007"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		band_playback_volume = 3
		guitar_playback_volume = 3
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC74 = {
		checksum = DLC74
		name = 'dlc74'
		title = "Top Gun Anthem"
		artist = ""
		year = ""
		artist_text = ""
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 3
		guitar_playback_volume = 3
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC62 = {
		checksum = DLC62
		name = 'dlc62'
		title = "Surfing With The Alien"
		artist = "Joe Satriani"
		year = ", 1987"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC63 = {
		checksum = DLC63
		name = 'dlc63'
		title = "For the Love of God"
		artist = "Steve Vai"
		year = ", 1990"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC66 = {
		checksum = DLC66
		name = 'dlc66'
		title = "Soothsayer"
		artist = "Buckethead"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = true
		band_playback_volume = 0
		guitar_playback_volume = 0
		countoff = 'Sticks_Normal'
		rhythm_track = 0
	}
	DLC80 = {
		checksum = DLC80
		name = 'dlc80'
		title = "Heroes of Our Time"
		artist = "DragonForce"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC81 = {
		checksum = DLC81
		name = 'dlc81'
		title = "Operation Ground and Pound"
		artist = "DragonForce"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC82 = {
		checksum = DLC82
		name = 'dlc82'
		title = "Revolution Deathsquad"
		artist = "DragonForce"
		year = ", 2006"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = true
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 1
		use_coop_notetracks
	}
	DLC83 = {
		checksum = DLC83
		name = 'dlc83'
		title = "My Apocalypse"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc84 = {
		checksum = dlc84
		name = 'dlc84'
		title = "All Nightmare Long"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc85 = {
		checksum = dlc85
		name = 'dlc85'
		title = "That Was Just Your Life"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc86 = {
		checksum = dlc86
		name = 'dlc86'
		title = "The Day That Never Comes"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc87 = {
		checksum = dlc87
		name = 'dlc87'
		title = "Broken, Beat & Scarred"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc88 = {
		checksum = dlc88
		name = 'dlc88'
		title = "The Judas Kiss"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	dlc89 = {
		checksum = dlc89
		name = 'dlc89'
		title = "The End of the Line"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	DLC90 = {
		checksum = DLC90
		name = 'dlc90'
		title = "The Unforgiven III"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	DLC91 = {
		checksum = DLC91
		name = 'dlc91'
		title = "Cyanide"
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = Male
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	DLC92 = {
		checksum = DLC92
		name = 'dlc92'
		title = "Suicide & Redemption J.H."
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
	DLC93 = {
		checksum = DLC93
		name = 'dlc93'
		title = "Suicide & Redemption K.H."
		artist = "Metallica"
		year = ", 2008"
		artist_text = $artist_text_by
		original_artist = 0
		version = gh3
		leaderboard = 1
		gem_offset = 0
		input_offset = 0
		singer = none
		keyboard = false
		countoff = 'Sticks_Normal'
		band_playback_volume = 0
		guitar_playback_volume = 0
		rhythm_track = 0
	}
}
