0x9df25021 = "(Tom 1)  Riff maison de Tom 1"
0x573ce684 = "Couic-addict 1"
0x99bb5ce2 = "(Tom 2)  Riff maison de Tom 2"
0xc8d88a53 = "Couic-addict 2"
0xf1e89aa3 = "(Tom 3) Waka chika waka"
0x9c81f261 = "Scratchification"
0x48c40112 = "(Tom 4) Abduction"
0xf100e34d = "Fin de la partie !?"
0xd00512ea = "(Tom 5) Travaille dur"
0x90724273 = "Poisson hors de l'eau Niveau 1"
0x74bc2e04 = "(Tom 6) Quoi de neuf ? Partie 1"
0x43d60360 = "Poisson hors de l'eau Niveau 2"
0x08eb6388 = "(Tom 7) Quoi de neuf ? Partie 2"
0x53dbfd8d = "Frénésie féline"
0x98e40134 = "(Tom 8) Impro du ciel"
0x2d30cd51 = "Destructimus"
0x8538d866 = "(Tom 9) Lance un couic"
0xebbef3db = "Centrifugeur"
0x31b71fe9 = "(Tom 10) Un couic ?"
0xfccf8558 = "En plan"
0xa48a04fc = "(Tom 11) Le meilleur de la gratte 1"
0x4db5d08b = "Le meilleur de la gratte 2"
0xea6051ee = "(Tom 12) Le meilleur de la gratte 3"
0x83f30981 = "Décortiquer"
0x69238c66 = "(Tom 13) Main souffrante Niveau 1"
0x23692509 = "Main souffrante Niveau 2"
0xafb4f5e5 = "(Tom 14) Main souffrante Niveau 3"
0xbf9e9f5c = "Main souffrante Niveau 4"
0xfba4751f = "(Tom 15) Main souffrante Niveau 5"
0xc70a28bc = "Main souffrante Niveau 6"
0xb2ff3a37 = "(Tom 16) Main souffrante Niveau 7"
0xea881e7f = "Main souffrante Niveau 8"
0x6b79f392 = "(Tom 17) Finale"
