0x07fd8b66 = "Georgia thème principal 1"
0x10b7c078 = "Couplet 1A"
0x720e4589 = "Couplet 1B"
0x9767a075 = "Pont"
0x7c7f8b44 = "Georgia thème principal 2"
0x0fcaca3b = "Couplet 2"
0x0dce00a0 = "Disco diabolique 1"
0x5a76a26c = "Métal diabolique 1"
0x584f2198 = "Solo diabolique A"
0x47669f8f = "Solo diabolique B"
0x9b5e2865 = "Solo diabolique C"
0x0bf68f1d = "Solo diabolique D"
0xd4dd654e = "Solo diabolique E"
0x39e6d5bb = "Solo diabolique F"
0xf2fc5afe = "Solo diabolique G"
0x313799b6 = "Solo diabolique H"
0x4c39cbaa = "Couplet 3"
0x8b29eff0 = "Refrain 1"
0x906f2279 = "Johnny thème principal 1"
0x06a1c15d = "Victoire solo A"
0xeabcd056 = "Victoire solo B"
0xec45eda5 = "Victoire solo C"
0xf6faf8b4 = "Victoire solo D"
0xa1193a98 = "Victoire solo E"
0x8128a834 = "Victoire solo F"
0xb098c1cb = "Victoire solo G"
0x64467cb4 = "Victoire solo H"
0x76532a9d = "Victoire solo I"
0xcf8856d4 = "Victoire solo J"
0xe308638b = "Victoire solo K"
0x5000b118 = "Victoire solo L"
0xf1d811e0 = "Victoire solo M"
0xf3cb61c7 = "Victoire solo N"
0x10d29846 = "Victoire solo P"
0x563d772e = "Victoire solo Q"
0x5ff17841 = "Victoire solo R"
0x39468f4f = "Couplet 4"
0x56d94446 = "Refrain 2"
0xda079f96 = "Johnny thème principal 2"
0xf3bf235e = "Riff final"
