0x2b7b3fd0 = "Et c'est parti !"
0x02c91f7e = "Un doigt dans l'eau"
0x0a1b6d0d = "Slash se dégonfle"
0x2454f2bc = "Une bonne leçon pour Slash"
0xb5e5f76f = "Regarde-moi çà"
0x9fcf7409 = "Prend ton pied !"
0xbca812cd = "Point"
0x4e101a8e = "Contrepoint"
0x0a3314cd = "Blanc bonnet"
0x74a30821 = "La débandade"
0xa8bbe55e = "La Terreur du blues"
0x03e7dbf9 = "C'est qui le boss A"
0x31d843d6 = "C'est qui le boss B"
0xbcc52c17 = "Échange de riffs A"
0xc1364696 = "Échange de riffs B"
0x1566f111 = "Échange de riffs C"
0xfc7e6417 = "Les triolets terribles"
0x0708426b = "Les triolets terribles B"
0x8b4ca694 = "La bonne descente"
0xe7bfc7f8 = "Petite détente avec Slash"
0xa7f7ee74 = "C'est quoi ton problème ?"
0x24f5f041 = "Ça déchire avec Slash"
0x00721e0c = "Bonnet blanc"
0x3b88cba6 = "Petite collaboration avec Slash"
0xa72eec00 = "Option démence activée"
0x3aa98aef = "Petit boeuf avec Slash"
0xb6108456 = "Achève Slash !"
0x80a64c78 = "Mais il est vivant !?"
