0x20631c5b = "Intro"
0xdf955207 = "Intro 2"
0x6e9a0c6e = "Dans le couplet"
0x53310011 = "Dans le couplet 2"
0x8e2da3ae = "Couplet 1A"
0xec94265f = "Couplet 1B"
0xb6ad4566 = "Refrain 1A"
0xe09067c2 = "Refrain 1B"
0x4d33aea1 = "Regarde-moi çà"
0xae143bed = "Couplet 2A"
0x00c6caea = "Couplet 2B"
0x54c8584b = "Refrain 2A"
0x6eeb8b7a = "Refrain 2B"
0xe1b9a4c9 = "Riff principal"
0xd4f42522 = "Couplet 3A"
0x3c4745bc = "Couplet 3B"
0x3f17c08b = "Refrain 3A"
0xf7653e4c = "Refrain 3B"
0x98a48199 = "Le calme"
0x3f8d0638 = "Tempête"
0x1470e09c = "Le riff du couplet, encore"
0x842550e3 = "Finale"
