0x3bb220bb = "Intro à la basse"
0xf8943b00 = "Couplet 1A"
0x9a2dbef1 = "Couplet 1B"
0x630a1488 = "Refrain 1"
0xc014ddc8 = "Refrain 1A"
0xd8ada343 = "Couplet 2A"
0x767f5244 = "Couplet 2B"
0xbefabf3e = "Refrain 2"
0x2271c0e5 = "Refrain 2A"
0x7a298bc8 = "Pont du pré-solo"
0x7d42e3d9 = "Solo 1A"
0x6d6cf2ed = "Solo 1B"
0x40fafb98 = "Solo 1C"
0xeb2c7e6e = "Solo 1D"
0xc09e6310 = "Interlude"
0xf5e42035 = "Solo 2A"
0x29508ab3 = "Solo 2B"
0xa3329adf = "Solo 2C"
0xd7e69797 = "Solo 2D"
0xcdbf2e2e = "Solo 2E"
0xa24dbd8c = "Couplet 3A"
0x4afedd12 = "Couplet 3B"
0xa25488e4 = "Refrain 3"
0x49ae5825 = "Refrain 3A"
0x81dca6e2 = "Refrain 3B"
0xfb858c99 = "On y est presque..."
0x6111e7f0 = "Finale de folie"
