0x3a3593a8 = "Intro"
0x032d3c67 = "Riff hardcore 1"
0xdd16a883 = "Riff hardcore 2"
0x330054be = "Couplet 1"
0xf83f97f7 = "Pont 1"
0x8b06261e = "Couplet 2"
0x76e9bea7 = "Pont 2"
0x0fe503d5 = "Refrain 1"
0x4fef46de = "Riffus Maximus 1"
0xc2bcc359 = "Riffus Maximus 2"
0xc8f5278f = "Couplet 3"
0x976f8423 = "Pont 3"
0x649c20ab = "Solo A"
0x7f9f36d6 = "Solo B"
0xd215a863 = "Refrain 2"
0x782f04cf = "Riff de la destruction"
0x79186d81 = "Riff de la destruction 2"
0x8d41af0d = "C'est quoi ce... !?"
0x45773849 = "C'est quoi ton problème ?"
