0x91e540c5 = "Et c'est parti !"
0x2dffa407 = "Riff mortel 1a"
0x17f1eff6 = "Riffus Maximus 1"
0x0f464713 = "Brrrrrrrring"
0xe14b8b79 = "Destructimus"
0xd4d273fb = "Carnage"
0xbedf526b = "Riff majeur"
0x444948a1 = "Groove cool"
0x1bad89c4 = "Fais crier la guitare !"
0x25510b1c = "Prend ton pied !"
0x5b33954f = "Riff hardcore 1"
0xc560fb5a = "Lost Inside, Lost Within"
0x2031ade7 = "Riff de la destruction"
0x668b60e0 = "Riff mortel 1b"
0x236ad3a5 = "Riff mortel 1c"
0x2106c4a9 = "Riff de la destruction 2"
0xc66d7638 = "Finale"
