0x1492a22e = "Intro"
0x1da76538 = "Couplet 1"
0x56883549 = "Riff de la destruction"
0xa5a11798 = "Couplet 2"
0x57bf5c07 = "Riff de la destruction 2"
0x41ebb506 = "Riff de l'amour 1"
0x023f5517 = "Mini-solo 1"
0x940b8793 = "Mini-solo 2"
0xad4c9e11 = "Mini-solo 3"
0xf224fc3b = "Solo diabolique A"
0xed0d422c = "Solo diabolique B"
0x3135f5c6 = "Solo diabolique C"
0xa19d52be = "Solo diabolique D"
0x7eb6b8ed = "Solo diabolique E"
0x938d0818 = "Solo diabolique F"
0x5897875d = "Solo diabolique G"
0x9b5c4415 = "Solo diabolique H"
0x83ee2cdb = "Riff de l'amour 2"
0xacca1cfe = "Victoire solo A"
0x40d70df5 = "Victoire solo B"
0x462e3006 = "Victoire solo C"
0x5c912517 = "Victoire solo D"
0x0b72e73b = "Victoire solo E"
0x2b437597 = "Victoire solo F"
0x1af31c68 = "Victoire solo G"
0xce2da117 = "Victoire solo H"
0xdc38f73e = "Victoire solo I"
0x65e38b77 = "Victoire solo J"
0x4963be28 = "Victoire solo K"
