0x9bd1fd9c = "Intro"
0xa2c95253 = "Riff hardcore 1"
0x3bd7cfd4 = "Riff 1"
0xd528eda9 = "Dans le couplet"
0x359f4269 = "Couplet 1A"
0x5726c798 = "Couplet 1B"
0x0ebfb7d7 = "Pré-refrain 1"
0x0d1fa4a1 = "Refrain 1A"
0x5b228605 = "Refrain 1B"
0x7cf2c6b7 = "Riff hardcore 2"
0x35e37091 = "Riff 2"
0xe883e1d6 = "Dans le couplet 2"
0x15a6da2a = "Couplet 2A"
0xbb742b2d = "Couplet 2B"
0x23c9a07f = "Pré-refrain 2"
0xef7ab98c = "Refrain 2A"
0xd5596abd = "Refrain 2B"
0x0afc7e1e = "Riff hardcore 3"
0xe1dfc4a7 = "Riff 3"
0xee0b28ea = "Riffus Maximus 1"
0xe92026a1 = "Riff de l'intro"
0xf5486c94 = "Fais ton solo !"
0xc5784e9f = "Solo A"
0xde7b58e2 = "Solo B"
0xabd66c9d = "Solo C"
0x30e22e89 = "Breakdown"
0x6a3fdddc = "Solo D"
0x9a8d79bd = "Solo E"
0xf76e90c2 = "Solo F"
0x4a460314 = "Pont A"
0x77501f1d = "Pont B"
0x1ad1c6b5 = "Pré-refrain 3"
0x84a5214c = "Refrain 3A"
0x4cd7df8b = "Refrain 3B"
0x27770737 = "Riff hardcore 4"
0x6358ad6d = "Riffus Maximus 2"
