0x9b68beba = "Intro"
0x5230fa1d = "Intro solo A"
0xf01d3020 = "Intro solo B"
0x1e390f5e = "Intro Riff"
0x925d79ac = "Couplet 1"
0x5962bae5 = "Pont 1"
0xaeb82ec7 = "Refrain 1"
0xce11a992 = "Riff de l'amour 1"
0x2a5b0b0c = "Couplet 2"
0xd7b493b5 = "Pont 2"
0x73488571 = "Refrain 2"
0x0c14304f = "Riff de l'amour 2"
0x23af2378 = "Le calme"
0xf32a760f = "Interlude 1"
0xb0f0d996 = "Solo 1A"
0xa0dec8a2 = "Solo 1B"
0x8d48c1d7 = "Solo 1C"
0x269e4421 = "Solo 1D"
0x38561a7a = "Solo 2A"
0xe4e2b0fc = "Solo 2B"
0x6e80a090 = "Solo 2C"
0x1a54add8 = "Solo 2D"
0x78a8527f = "Break"
0x61063ab9 = "Interlude 2"
0x6fe6b2ab = "Refrain 3"
0x3f2ef202 = "Finale"
