0x9b341f29 = "Intro"
0x3f3b7571 = "Riff puissant 1"
0xeaef6f86 = "Pont 1A"
0x726c67c0 = "Pont 1B"
0x357aa0dc = "Couplet 1A"
0x57c3252d = "Couplet 1B"
0xaee48f54 = "Refrain 1"
0x77419ced = "Pont 2A"
0x06f49d47 = "Pont 2B"
0x1543389f = "Couplet 2A"
0xbb91c998 = "Couplet 2B"
0x731424e2 = "Refrain 2"
0xb0ac7805 = "Solo 1A"
0xa0826931 = "Solo 1B"
0x8d146044 = "Solo 1C"
0x09729d11 = "Pont 3A"
0x3cb2d614 = "Pont 3B"
0x380abbe9 = "Solo 2A"
0xe4be116f = "Solo 2B"
0x0a5008a7 = "Pont 4A"
0x49594767 = "Pont 4B"
0x6fba1338 = "Refrain 3"
0x41236803 = "Riff puissant 2"
0xefba63a5 = "Finale"
