0x76fe6d53 = "Intro"
0x040fb66e = "Riff de l'intro"
0xc18a51f6 = "C'est quoi ce... !?"
0x7fcbaa45 = "Couplet 1"
0xb4f4690c = "Pont 1"
0x432efd2e = "Refrain 1"
0x0324b825 = "Riffus Maximus 1"
0xc7cdd8e5 = "Couplet 2"
0x3a22405c = "Pont 2"
0x9ede5698 = "Refrain 2"
0x8e773da2 = "Riffus Maximus 2"
0xffc868c7 = "Pourquoi ?!?!?!"
0xfbe7df5d = "Riff le plus heavy"
0x1867fc5b = "Fais ton solo !"
0x17ca8ea0 = "Riff rock !"
0xb5e400bf = "Riff de la personnalité"
0xa6a83b30 = "Quelques longues notes..."
0x0b670ae2 = "Riff rock encore !"
0x953e8196 = "Break"
0xcea6d383 = "Victoire solo A"
0x22bbc288 = "Victoire solo B"
0x2442ff7b = "Victoire solo C"
0x35b6afd4 = "Pont solo"
0x90483346 = "Solo diabolique A"
0x8f618d51 = "Solo diabolique B"
0x53593abb = "Solo diabolique C"
0xc3f19dc3 = "Solo diabolique D"
0x1cda7790 = "Solo diabolique E"
0xf1e1c765 = "Solo diabolique F"
0x3afb4820 = "Solo diabolique G"
0xf9308b68 = "Solo diabolique H"
0xadba2177 = "Waaaah !!!"
0x82706142 = "Refrain 3"
0xd2b821eb = "Finale"
