0x76a2ccc0 = "Intro"
0x1ee00475 = "Interlude 1"
0x7f970bd6 = "Couplet 1"
0x43725cbd = "Refrain 1"
0x8ccc48c3 = "Interlude 2"
0xc7917976 = "Couplet 2"
0x9e82f70b = "Refrain 2"
0x95e987b9 = "Aube rouge"
0xac2ccb07 = "Riff heavy 1"
0x40baea2d = "Riff heavy 2"
0xff362504 = "Prépare la caisse"
0xdab48174 = "La débandade"
0x4fba630f = "Riff hardcore 1"
0x0773ab11 = "Riff affreux 1"
0xed4e4b20 = "Accorder"
0x280b7fc3 = "Solo A"
0x330869be = "Solo B"
0x46a55dc1 = "Solo C"
0x874cec80 = "Solo D"
0x9181f7eb = "Riff hardcore 2"
0xfa9e3f39 = "Riff affreux 2"
0xd2e48078 = "Finale"
