0xedd12614 = "Intro"
0x12276848 = "Intro 2"
0xaaa5e5a0 = "Riff cool"
0x4dd7145c = "Riff 1"
0x439f99e1 = "Couplet 1A"
0x21261c10 = "Couplet 1B"
0xb861fbed = "Pré-refrain 1"
0x7b1f7f29 = "Refrain 1A"
0x2d225d8d = "Refrain 1B"
0x43e3ab19 = "Riff 2"
0x63a601a2 = "Couplet 2A"
0xcd74f0a5 = "Couplet 2B"
0xccde8c1a = "Pré-refrain 2"
0x997a6204 = "Refrain 2A"
0xa359b135 = "Refrain 2B"
0x2fdb224b = "Pont 1"
0xb3789517 = "Solo A"
0xa87b836a = "Solo B"
0xddd6b715 = "Solo C"
0xa10d0b1b = "Pont 2"
0x7f97a42c = "Pont 3A"
0x4a57ef29 = "Pont 3B"
0xf2a5fac4 = "Refrain 3A"
0x3ad70403 = "Refrain 3B"
0x99f31179 = "Plus gros son jamais connu"
0xa0977ac7 = "Riff final"
0x49976aac = "Finale"
