0x6ca8e2a0 = "Intro"
0x935eacfc = "Intro 2"
0xe9f95344 = "Intro Riff"
0xad725a32 = "Riff principal"
0x2eb275c7 = "Riff de la destruction"
0x237c7c27 = "Riff mortel 1a"
0x7a051599 = "Mini-solo 1"
0xec31c71d = "Mini-solo 2"
0x2f851c89 = "Riff de la destruction 2"
0x6808b8c0 = "Riff mortel 1b"
0x197237d6 = "Riffus Maximus 1"
0x04ea2a15 = "Interlude 1"
0x9421b251 = "Riffus Maximus 2"
0x389270c7 = "Interlude solo"
0xc32210be = "Accords heavy 1"
0x95204610 = "Accords heavy 2"
0xf29010c3 = "Riff de Basse "
0xaea2e6ff = "Pont 1"
0x7cb837c6 = "Solo"
0x0f4b808a = "Riff monstrueuse"
0x4730858c = "Solo 1A"
0x571e94b8 = "Solo 1B"
0x7a889dcd = "Solo 1C"
0xd15e183b = "Solo 1D"
0x52268ec4 = "Solo Bloody Solo"
0xef0ebfb7 = "Post-démence"
0x2de90b85 = "Riff mortel 1c"
0x405bed9d = "Pont du pré-solo"
0xcf964660 = "Solo 2A"
0x1322ece6 = "Solo 2B"
0x9940fc8a = "Solo 2C"
0xed94f1c2 = "Solo 2D"
0x55b04d6f = "Riff hardcore 1"
0x8b8bd98b = "Riff hardcore 2"
0xfd856122 = "Riff hardcore 3"
0xd00e180b = "Riff hardcore 4"
