0x9df25021 = "(Tom 1)  Tom's House Riff 1"
0x573ce684 = "Squeakaholic 1"
0x99bb5ce2 = "(Tom 2)  Tom's House Riff 2"
0xc8d88a53 = "Squeakaholic 2"
0xf1e89aa3 = "(Tom 3) Waka chika waka"
0x9c81f261 = "Scratchification"
0x48c40112 = "(Tom 4) Abduction"
0xf100e34d = "Game Over!?"
0xd00512ea = "(Tom 5) Nose to the Grind"
0x90724273 = "Fish Outta Water Level 1"
0x74bc2e04 = "(Tom 6) What's Up? Part 1"
0x43d60360 = "Fish Outta Water Level 2"
0x08eb6388 = "(Tom 7) What's Up? Part 2"
0x53dbfd8d = "Feline Frenzy"
0x98e40134 = "(Tom 8) Noodles from the sky"
0x2d30cd51 = "Destructimus"
0x8538d866 = "(Tom 9) Pop a Squealie"
0xebbef3db = "Spin Cycle"
0x31b71fe9 = "(Tom 10) O' Squealie?"
0xfccf8558 = "High and Dry"
0xa48a04fc = "(Tom 11) Better Off Shred 1"
0x4db5d08b = "Better Off Shred 2"
0xea6051ee = "(Tom 12)  Better Off Shred 3"
0x83f30981 = "Peel-out"
0x69238c66 = "(Tom 13) Hand Mangler Stage 1"
0x23692509 = "Hand Mangler Stage 2"
0xafb4f5e5 = "(Tom 14) Hand Mangler Stage 3"
0xbf9e9f5c = "Hand Mangler Stage 4"
0xfba4751f = "(Tom 15) Hand Mangler Stage 5"
0xc70a28bc = "Hand Mangler Stage 6"
0xb2ff3a37 = "(Tom 16) Hand Mangler Stage 7"
0xea881e7f = "Hand Mangler Stage 8"
0x6b79f392 = "(Tom 17) Widow-mayka"
