0x07fd8b66 = "Georgia Theme Lead 1"
0x10b7c078 = "Verse 1A"
0x720e4589 = "Verse 1B"
0x9767a075 = "Bridge"
0x7c7f8b44 = "Georgia Theme Lead 2"
0x0fcaca3b = "Verse 2"
0x0dce00a0 = "Devil Disco 1"
0x5a76a26c = "Devil Metal 1"
0x584f2198 = "Devil Solo A"
0x47669f8f = "Devil Solo B"
0x9b5e2865 = "Devil Solo C"
0x0bf68f1d = "Devil Solo D"
0xd4dd654e = "Devil Solo E"
0x39e6d5bb = "Devil Solo F"
0xf2fc5afe = "Devil Solo G"
0x313799b6 = "Devil Solo H"
0x4c39cbaa = "Verse 3"
0x8b29eff0 = "Chorus 1"
0x906f2279 = "Johnny's Theme Lead 1"
0x06a1c15d = "Victory Solo A"
0xeabcd056 = "Victory Solo B"
0xec45eda5 = "Victory Solo C"
0xf6faf8b4 = "Victory Solo D"
0xa1193a98 = "Victory Solo E"
0x8128a834 = "Victory Solo F"
0xb098c1cb = "Victory Solo G"
0x64467cb4 = "Victory Solo H"
0x76532a9d = "Victory Solo I"
0xcf8856d4 = "Victory Solo J"
0xe308638b = "Victory Solo K"
0x5000b118 = "Victory Solo L"
0xf1d811e0 = "Victory Solo M"
0xf3cb61c7 = "Victory Solo N"
0x10d29846 = "Victory Solo P"
0x563d772e = "Victory Solo Q"
0x5ff17841 = "Victory Solo R"
0x39468f4f = "Verse 4"
0x56d94446 = "Chorus 2"
0xda079f96 = "Johnny's Theme Lead 2"
0xf3bf235e = "End Riff"
