0x2b7b3fd0 = "Let the Games Begin"
0x02c91f7e = "Testing the Waters"
0x0a1b6d0d = "Slash Loosens Up"
0x2454f2bc = "Show Slash the Goods"
0xb5e5f76f = "Check This"
0x9fcf7409 = "Groove On It"
0xbca812cd = "Point"
0x4e101a8e = "Counterpoint"
0x0a3314cd = "Deedely Doo"
0x74a30821 = "Run-Down the Scale"
0xa8bbe55e = "Blues Buster"
0x03e7dbf9 = "Who's the Boss A"
0x31d843d6 = "Who's the Boss B"
0xbcc52c17 = "Trading Licks A"
0xc1364696 = "Trading Licks B"
0x1566f111 = "Trading Licks C"
0xfc7e6417 = "Tenacious Triplets"
0x0708426b = "Tenacious Triplets B"
0x8b4ca694 = "Glide Down the Scale"
0xe7bfc7f8 = "Relaxin' with Slash"
0xa7f7ee74 = "Wha' Happened"
0x24f5f041 = "Blowin' with Slash"
0x00721e0c = "Meedely Moo"
0x3b88cba6 = "Workin' with Slash"
0xa72eec00 = "Go Crazy"
0x3aa98aef = "Roastin' with Slash"
0xb6108456 = "Finish Slash Off"
0x80a64c78 = "He's Alive!...?"
