0x20631c5b = "Intro"
0xdf955207 = "Intro 2"
0x6e9a0c6e = "Into The Verse"
0x53310011 = "Into The Verse 2"
0x8e2da3ae = "Verse 1A"
0xec94265f = "Verse 1B"
0xb6ad4566 = "Chorus 1A"
0xe09067c2 = "Chorus 1B"
0x4d33aea1 = "Check This"
0xae143bed = "Verse 2A"
0x00c6caea = "Verse 2B"
0x54c8584b = "Chorus 2A"
0x6eeb8b7a = "Chorus 2B"
0xe1b9a4c9 = "Main Riff"
0xd4f42522 = "Verse 3A"
0x3c4745bc = "Verse 3B"
0x3f17c08b = "Chorus 3A"
0xf7653e4c = "Chorus 3B"
0x98a48199 = "The Calm"
0x3f8d0638 = "Hard Rain"
0x1470e09c = "The Verse Riff once more"
0x842550e3 = "Outro"
