dlc5_markers_text_5d72fee1 = "Intro Verse"
dlc5_markers_text_c5cccaf7 = "Verse 1"
dlc5_markers_text_c85c2953 = "Chorus 1"
dlc5_markers_text_5cc59b4d = "Verse 2"
dlc5_markers_text_515578e9 = "Chorus 2"
dlc5_markers_text_1c1a2ba4 = "Bridge 1"
dlc5_markers_text_2bc2abdb = "Verse 3"
dlc5_markers_text_2652487f = "Chorus 3"
dlc5_markers_text_85137a1e = "Bridge 2"
dlc5_markers_text_2ff8762e = "Breakdown Verse"
dlc5_markers_text_b5a63e78 = "Verse 4"
dlc5_markers_text_b836dddc = "Chorus 4"
dlc5_markers_text_f2144a88 = "Bridge 3"
dlc5_markers_text_fc6512f9 = "Outro Riff"
