0x1492a22e = "Intro"
0x1da76538 = "Verse 1"
0x56883549 = "Riff of Doom"
0xa5a11798 = "Verse 2"
0x57bf5c07 = "Riff of Doom 2"
0x41ebb506 = "Riff of Love 1"
0x023f5517 = "Mini-Solo 1"
0x940b8793 = "Mini-Solo 2"
0xad4c9e11 = "Mini-Solo 3"
0xf224fc3b = "Devil Solo A"
0xed0d422c = "Devil Solo B"
0x3135f5c6 = "Devil Solo C"
0xa19d52be = "Devil Solo D"
0x7eb6b8ed = "Devil Solo E"
0x938d0818 = "Devil Solo F"
0x5897875d = "Devil Solo G"
0x9b5c4415 = "Devil Solo H"
0x83ee2cdb = "Riff of Love 2"
0xacca1cfe = "Victory Solo A"
0x40d70df5 = "Victory Solo B"
0x462e3006 = "Victory Solo C"
0x5c912517 = "Victory Solo D"
0x0b72e73b = "Victory Solo E"
0x2b437597 = "Victory Solo F"
0x1af31c68 = "Victory Solo G"
0xce2da117 = "Victory Solo H"
0xdc38f73e = "Victory Solo I"
0x65e38b77 = "Victory Solo J"
0x4963be28 = "Victory Solo K"
