0x91e540c5 = "Let the Games Begin"
0x2dffa407 = "Killer Riff 1a"
0x17f1eff6 = "Riffus Maximus 1"
0x0f464713 = "Brrrrrrrring"
0xe14b8b79 = "Destructimus"
0xd4d273fb = "Galloping Rampage"
0xbedf526b = "Major Riffage"
0x444948a1 = "Chill Groove"
0x1bad89c4 = "Make that guitar whine!"
0x25510b1c = "Groove On It"
0x5b33954f = "Hardcore Riff 1"
0xc560fb5a = "Lost Inside, Lost Within"
0x2031ade7 = "Riff of Doom"
0x668b60e0 = "Killer Riff 1b"
0x236ad3a5 = "Killer Riff 1c"
0x2106c4a9 = "Riff of Doom 2"
0xc66d7638 = "Outro"
