0x76a2ccc0 = "Intro"
0x1ee00475 = "Interlude 1"
0x7f970bd6 = "Verse 1"
0x43725cbd = "Chorus 1"
0x8ccc48c3 = "Interlude 2"
0xc7917976 = "Verse 2"
0x9e82f70b = "Chorus 2"
0x95e987b9 = "Red Dawn"
0xac2ccb07 = "Heavy Riff 1"
0x40baea2d = "Heavy Riff 2"
0xff362504 = "Prime The Engine"
0xdab48174 = "Run-Down the Scale"
0x4fba630f = "Hardcore Riff 1"
0x0773ab11 = "Creepy Riff 1"
0xed4e4b20 = "Chordin'"
0x280b7fc3 = "Solo A"
0x330869be = "Solo B"
0x46a55dc1 = "Solo C"
0x874cec80 = "Solo D"
0x9181f7eb = "Hardcore Riff 2"
0xfa9e3f39 = "Creepy Riff 2"
0xd2e48078 = "Outro"
