0x001b546e = "Intro"
0x658ad107 = "Intro - Solo A"
0x854bf611 = "Intro - Solo B"
0x092e9378 = "Verse 1"
0x95751e25 = "Pre Chorus 1"
0x96d50d53 = "Chorus 1A"
0xc0e82ff7 = "Chorus 1B"
0x6474a287 = "Solo-ette 1"
0x1c2d0983 = "Solo-ette 2"
0xb128e1d8 = "Verse 2"
0xb803098d = "Pre Chorus 2"
0x74b0107e = "Chorus 2A"
0x4e93c34f = "Chorus 2B"
0xd29d0536 = "Deedely Doo"
0x63f83644 = "Meaty Riff"
0xa6076114 = "Synth Death"
0x965fb38b = "Interlude"
0x2b833342 = "Solo 1A"
0x3bad2276 = "Solo 1B"
0x163b2b03 = "Solo 1C"
0xbdedaef5 = "Solo 1D"
0xd0ecd382 = "Keep Soloing!"
0xe91e0efd = "'Ooooh' No. 1"
0x928af20b = "'Ooooh' No. 2"
0x3d563a9e = "Solo Fill I"
0x3fe79ce5 = "Solo Fill II"
0x1f6f88be = "Chorus 3A"
0xd71d7679 = "Chorus 3B"
0x049495c7 = "Climactic Build-up"
0x47fbd3a1 = "Chorus Outro"
0xd6104439 = "Solo To The End!"
0xad445c02 = "Almost there..."
