0x9bd1fd9c = "Intro"
0xa2c95253 = "Hardcore Riff 1"
0x3bd7cfd4 = "Riff 1"
0xd528eda9 = "Into The Verse"
0x359f4269 = "Verse 1A"
0x5726c798 = "Verse 1B"
0x0ebfb7d7 = "Pre Chorus 1"
0x0d1fa4a1 = "Chorus 1A"
0x5b228605 = "Chorus 1B"
0x7cf2c6b7 = "Hardcore Riff 2"
0x35e37091 = "Riff 2"
0xe883e1d6 = "Into The Verse 2"
0x15a6da2a = "Verse 2A"
0xbb742b2d = "Verse 2B"
0x23c9a07f = "Pre Chorus 2"
0xef7ab98c = "Chorus 2A"
0xd5596abd = "Chorus 2B"
0x0afc7e1e = "Hardcore Riff 3"
0xe1dfc4a7 = "Riff 3"
0xee0b28ea = "Riffus Maximus 1"
0xe92026a1 = "Intro Riff"
0xf5486c94 = "Start Soloing!"
0xc5784e9f = "Solo A"
0xde7b58e2 = "Solo B"
0xabd66c9d = "Solo C"
0x30e22e89 = "Breakdown"
0x6a3fdddc = "Solo D"
0x9a8d79bd = "Solo E"
0xf76e90c2 = "Solo F"
0x4a460314 = "Bridge A"
0x77501f1d = "Bridge B"
0x1ad1c6b5 = "Pre Chorus 3"
0x84a5214c = "Chorus 3A"
0x4cd7df8b = "Chorus 3B"
0x27770737 = "Hardcore Riff 4"
0x6358ad6d = "Riffus Maximus 2"
