0x76fe6d53 = "Intro"
0x040fb66e = "Intro Riff"
0xc18a51f6 = "What the..!?"
0x7fcbaa45 = "Verse 1"
0xb4f4690c = "Bridge 1"
0x432efd2e = "Chorus 1"
0x0324b825 = "Riffus Maximus 1"
0xc7cdd8e5 = "Verse 2"
0x3a22405c = "Bridge 2"
0x9ede5698 = "Chorus 2"
0x8e773da2 = "Riffus Maximus 2"
0xffc868c7 = "Why?!?!?!?!?"
0xfbe7df5d = "Heaviest Riff Ever"
0x1867fc5b = "Start Soloing!"
0x17ca8ea0 = "Rockin' Riff!"
0xb5e400bf = "Riff of Personality"
0xa6a83b30 = "Some long notes.."
0x0b670ae2 = "Rockin' Riff again!"
0x953e8196 = "Break"
0xcea6d383 = "Victory Solo A"
0x22bbc288 = "Victory Solo B"
0x2442ff7b = "Victory Solo C"
0x35b6afd4 = "Solo Bridge"
0x90483346 = "Devil Solo A"
0x8f618d51 = "Devil Solo B"
0x53593abb = "Devil Solo C"
0xc3f19dc3 = "Devil Solo D"
0x1cda7790 = "Devil Solo E"
0xf1e1c765 = "Devil Solo F"
0x3afb4820 = "Devil Solo G"
0xf9308b68 = "Devil Solo H"
0xadba2177 = "Waaaah!!!"
0x82706142 = "Chorus 3"
0xd2b821eb = "Outro"
