0x9b341f29 = "Intro"
0x3f3b7571 = "Chugging Riff 1"
0xeaef6f86 = "Bridge 1A"
0x726c67c0 = "Bridge 1B"
0x357aa0dc = "Verse 1A"
0x57c3252d = "Verse 1B"
0xaee48f54 = "Chorus 1"
0x77419ced = "Bridge 2A"
0x06f49d47 = "Bridge 2B"
0x1543389f = "Verse 2A"
0xbb91c998 = "Verse 2B"
0x731424e2 = "Chorus 2"
0xb0ac7805 = "Solo 1A"
0xa0826931 = "Solo 1B"
0x8d146044 = "Solo 1C"
0x09729d11 = "Bridge 3A"
0x3cb2d614 = "Bridge 3B"
0x380abbe9 = "Solo 2A"
0xe4be116f = "Solo 2B"
0x0a5008a7 = "Bridge 4A"
0x49594767 = "Bridge 4B"
0x6fba1338 = "Chorus 3"
0x41236803 = "Chugging Riff 2"
0xefba63a5 = "Ending"
