0xedd12614 = "Intro"
0x12276848 = "Intro 2"
0xaaa5e5a0 = "Kool Riff"
0x4dd7145c = "Riff 1"
0x439f99e1 = "Verse 1A"
0x21261c10 = "Verse 1B"
0xb861fbed = "Pre-Chorus 1"
0x7b1f7f29 = "Chorus 1A"
0x2d225d8d = "Chorus 1B"
0x43e3ab19 = "Riff 2"
0x63a601a2 = "Verse 2A"
0xcd74f0a5 = "Verse 2B"
0xccde8c1a = "Pre-Chorus 2"
0x997a6204 = "Chorus 2A"
0xa359b135 = "Chorus 2B"
0x2fdb224b = "Bridge 1"
0xb3789517 = "Solo A"
0xa87b836a = "Solo B"
0xddd6b715 = "Solo C"
0xa10d0b1b = "Bridge 2"
0x7f97a42c = "Bridge 3A"
0x4a57ef29 = "Bridge 3B"
0xf2a5fac4 = "Chorus 3A"
0x3ad70403 = "Chorus 3B"
0x99f31179 = "Thickest Chugging Ever"
0xa0977ac7 = "End Riff"
0x49976aac = "Outro"
