0x813e3149 = "Intro"
0x21380301 = "Riff 1"
0x880bf65f = "Verse 1"
0x14507b02 = "Pre Chorus 1"
0xb4eea134 = "Chorus 1"
0x2f0cbc44 = "Riff 2"
0x300d84ff = "Verse 2"
0x39266caa = "Pre Chorus 2"
0x691e0a82 = "Chorus 2"
0x9793c670 = "Mini-Solo 1"
0x43343516 = "Bridge 1"
0x01a714f4 = "Mini-Solo 2"
0xcde21c46 = "Bridge 2"
0xc276f3ce = "Solo Bridge"
0xdf97824a = "Solo A"
0xc4949437 = "Solo B"
0xb139a048 = "Solo C"
0x70d01109 = "Solo D"
0xfb300872 = "Riff 3"
0x003e0a60 = "Pre Chorus 3"
0x75b03d58 = "Chorus 3"
0x25787df1 = "Outro"
