0xf7db0874 = "Intro"
0x082d4628 = "Intro 2"
0x728ab990 = "Intro Riffage"
0x3601b0e6 = "Main Riff"
0xb5c19f13 = "Riff of Doom"
0xb80f96f3 = "Killer Riff 1a"
0xe176ff4d = "Mini-Solo 1"
0x77422dc9 = "Mini-Solo 2"
0xb4f6f65d = "Riff of Doom 2"
0xf37b5214 = "Killer Riff 1b"
0x8201dd02 = "Riffus Maximus 1"
0x9f99c0c1 = "Interlude 1"
0x0f525885 = "Riffus Maximus 2"
0xa3e19a13 = "Solo Interlude"
0x5851fa6a = "Heavy Chords 1"
0x0e53acc4 = "Heavy Chords 2"
0x69e3fa17 = "Bass Riffin'"
0x35d10c2b = "Bridge 1"
0xe7cbdd12 = "Solo"
0x94386a5e = "Meaty Riff"
0xdc436f58 = "Solo 1A"
0xcc6d7e6c = "Solo 1B"
0xe1fb7719 = "Solo 1C"
0x4a2df2ef = "Solo 1D"
0xc9556410 = "Solo Bloody Solo"
0x747d5563 = "Post Insanity"
0xb69ae151 = "Killer Riff 1c"
0xdb280749 = "Pre Solo Bridge"
0x54e5acb4 = "Solo 2A"
0x88510632 = "Solo 2B"
0x0233165e = "Solo 2C"
0x76e71b16 = "Solo 2D"
0xcec3a7bb = "Hardcore Riff 1"
0x10f8335f = "Hardcore Riff 2"
0x66f68bf6 = "Hardcore Riff 3"
0x4b7df2df = "Hardcore Riff 4"
